# miniventure

./: .gitignore  ChangeLog.txt  README.md  build.gradle  buildjar.bat  settings.gradle
core/assets/sprites/: entities.txt  icons.txt  player.txt  tilemap.txt  tileoverlapmap.txt  tiles.txt
core/client/src/com/esotericsoftware/kryonet/: MiniventureClient.java
core/client/src/miniventure/client/: ClientCore.java  ClientWorld.java  GameClient.java  GameScreen.java
core/client/src/miniventure/game/client/: AudioException.java  ClientCore.java  ClientWorld.java  DisplayLevel.java  DisplayTile.java  DisplayWorld.java  FontStyle.java  GameClient.java  GameScreen.java  GameView.java  InputHandler.java  LevelViewport.java  LocalClient.java  NetworkClient.java  ServerManager.java  ServerStarter.java  Style.java
core/client/src/miniventure/game/core/: ClientCore.java  DisplayLevelBackground.java  FontStyle.java  GameScreen.java  InputHandler.java  LevelViewport.java
core/client/src/miniventure/game/item/: ClientHands.java  ClientInventory.java  ClientItem.java  ClientItemStack.java  ClientPlayerInventory.java  CraftingScreen.java  HotbarTable.java  InventoryDisplayGroup.java  InventoryOverlay.java  InventoryPanel.java  InventoryScreen.java  InventoryTable.java  ItemIcon.java  ItemSelectionTable.java  ItemSlot.java  ItemStackSlot.java  MutableItemStack.java  RenderableListItem.java  SlotBackground.java
core/client/src/miniventure/game/network/: GameClient.java  LocalClient.java  (+2 more)
core/common/: build.gradle
core/common/assets/skins/visui/: uiskin.atlas  uiskin.json
core/common/assets/sprites/: entities.txt  icons.txt  icons4x.txt  tiles.txt  tiles4x.txt
core/common/src/miniventure/game/: GameCore.java  GameProtocol.java  Preferences.java
core/desktop/: build.gradle
core/game/assets/objects/: all.txt  player.txt  sand.txt  textparticle.txt
core/game/assets/sprites/: entities.txt  icons.txt  tileconnectmap.txt  tiles.txt
core/game/src/miniventure/game/: ClientWorld.java  GameClient.java  GameCore.java  GameProtocol.java  GameScreen.java  TimeOfDay.java  WorldManager.java
core/game/src/miniventure/server/: ServerWorld.java
core/server/: build.gradle
core/server/src/miniventure/game/: ProgressPrinter.java  ServerCore.java
core/server/src/miniventure/server/: GameServer.java  ServerCore.java  ServerWorld.java
core/src/miniventure/game/: BooleanFunction.java  Game.java  GameCore.java  GameProtocol.java  GameScreen.java  InputHandler.java  LevelManager.java  MainMenuScreen.java  MyUtils.java  TimeOfDay.java  Version.java
core/src/miniventure/game/item/: FoodItem.java  Hands.java  Inventory.java  InventoryScreen.java  Item.java  ItemData.java  ItemStack.java  Recipe.java  Recipes.java  ResourceItem.java  TileItem.java  ToolItem.java  ToolType.java
core/src/miniventure/game/network/: GameClient.java  GameProtocol.java  GameServer.java  SendObject.java
core/src/miniventure/game/screen/: GameCore.java  GameScreen.java  InventoryMenu.java  InventoryScreen.java  LoadingScreen.java  MainMenu.java  MainMenuScreen.java  MenuScreen.java  RespawnScreen.java
core/src/miniventure/game/util/: MyUtils.java  TimeBlinker.java  Version.java
core/src/miniventure/game/world/: Chunk.java  Direction.java  Entity.java  InfiniteLevelGen.java  InfiniteNoiseGenerator.java  ItemDrop.java  Level.java  LevelGen.java  LevelGenerator.java  Noise.java  PerlinNoiseGenerator.java  Point.java  SceneryObject.java  ServerLevel.java  WorldObject.java
core/src/miniventure/server/: GameServer.java
desktop/: build.gradle
desktop/src/miniventure/desktop/: DesktopLauncher.java
desktop/src/miniventure/game/desktop/: DesktopLauncher.java
docs/: index.md
gentest/: build.gradle
gentest/src/miniventure/gentest/: GlobalPanel.java  ListPanel.java  MapPanel.java  NamedNoiseFunction.java  NamedObject.java  NoiseFunctionEditor.java  NoiseFunctionViewer.java  NoiseMapEditor.java  NoiseMapRegionEditor.java  NoiseMapViewer.java  NoiseMapper.java  NoisePanel.java  TestPanel.java  Testing.java
gentest/src/miniventure/gentest/util/: ButtonMaker.java  ComponentList.java  FloatField.java  IntegerField.java  ListItemTransferHandler.java  MyList.java  MyPanel.java  StringField.java  ValueField.java  ValueListener.java
gradle/wrapper/: gradle-wrapper.properties
notes/: bugs.txt  current-goals.txt  island-types.txt  long-term-todo.txt  possible-features.txt  possible-new-features.txt  possible-new-systems.txt  possible-optimizations.txt  random ideas.txt  random-ideas.txt  save-and-login.txt  similaries btwn entities and tiles.txt  tile-blueprints.txt  tile-height-ideas.txt  to-do.txt  todo-long-term.txt  todo-unsure-long-term.txt  todo-unsure.txt  todo.txt
notes/misc-ideas/: misc-brainstorming.txt  tile-elevation.txt  world-editability.txt  world-enumeration.txt  world-map.txt
notes/next-projects/: island-gen.txt  level-gen.txt  terrain-height.txt  tile-height-ideas.txt  tile-rendering.txt  tile-system.txt  ui-system.txt  world-enumeration.txt
notes/old-ideas/: 3d-sprites.txt  commands.txt  hitboxes-and-property-maps.txt  tile-height.txt  tile-system.txt  ui-system.txt
notes/project-ideas/: crafting.txt  dedicated-servers.txt  island-progression.txt  island-types.txt  item-progression.txt  item-screens.txt  level-gen.txt  noise-handling.txt  save-and-login.txt  synchronization.txt  tile-blueprints.txt  tile-grouping-and-collision.txt  tile-rendering.txt  tiling.txt  ui-ideas.txt
notes/specific/: chat-system.txt  commands.txt  entity-system.txt  gradual-transition-to-api.txt  inventory-mk2.txt  inventory.txt  item-interactions.txt  item-system.txt  level-ids.txt  menu-system.txt  menus.txt  mod-launcher.txt  multiplayer.txt  preferences-savesystem.txt  savesystem.txt  similaries btwn entities and tiles.txt  sounds.txt  tile chunks.txt  tile properties.txt  versioning.txt
notes/specific/tiles/: destructability.txt  random-tile-ticks.txt  tile system.txt
sprites/: entity_spritesheet.tps  icon_spritesheet.tps  skin-sprites.tps  tile-connection-sprites.tps  tile_spritesheet.tps
(+1062 files in other folders)
