allprojects {
	apply plugin: "java"
	apply plugin: "idea"
	
	version = '1.5.7'
	ext {
		appName = "miniventure"
		gdxVersion = '1.9.8'
		box2DLightsVersion = '1.4'
		ashleyVersion = '1.7.3'
		aiVersion = '1.8.0'
		unirestVersion = '1.4.9'
	}
	
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	}
	
	dependencies {
		compile "org.jetbrains:annotations:15.0"
	}
}

project(":core:common") {
	dependencies {
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
		//compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
		//compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
		compile "net.openhft:zero-allocation-hashing:0.8"
		compile "com.esotericsoftware:kryonet:2.22.0-RC1"
		compile "com.mashape.unirest:unirest-java:$unirestVersion"
	}
}

project(":core:client") {
	dependencies {
		compile project(":core:common")
		compile "com.kotcrab.vis:vis-ui:1.4.0"
	}
}

project(":core:server") {
	dependencies {
		compile project(":core:common")
	}
}

project(":core:desktop") {
	dependencies {
		compile project(":core:client")
		compile project(":core:server")
		compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
	}
}

project(":gentest") {
	dependencies {
		compile project(":core:common")
	}
}
