icons.png
size: 256, 256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank
  rotate: false
  xy: 3, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolt-outline
  rotate: false
  xy: 31, 191
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
bolt
  rotate: false
  xy: 39, 155
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
burger-outline
  rotate: false
  xy: 31, 219
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
burger
  rotate: false
  xy: 55, 183
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fade-rect
  rotate: false
  xy: 3, 3
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
heart-outline
  rotate: false
  xy: 3, 191
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 3, 219
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
items/food/apple
  rotate: false
  xy: 63, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/food/cactus_fruit
  rotate: false
  xy: 55, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/food/cherry
  rotate: false
  xy: 55, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/food/cooked_bacon
  rotate: false
  xy: 75, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/food/cooked_meat
  rotate: false
  xy: 79, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/food/gooseberry
  rotate: false
  xy: 75, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/food/pear
  rotate: false
  xy: 95, 195
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/food/raw_bacon
  rotate: false
  xy: 95, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/food/raw_meat
  rotate: false
  xy: 95, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/food/snow_berries
  rotate: false
  xy: 71, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/food/strawberry
  rotate: false
  xy: 71, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/placeable/dirt
  rotate: false
  xy: 71, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/placeable/sand
  rotate: false
  xy: 83, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/placeable/snow
  rotate: false
  xy: 99, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/resource/coal
  rotate: false
  xy: 115, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/resource/cotton
  rotate: false
  xy: 115, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/resource/fabric
  rotate: false
  xy: 115, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/resource/flint
  rotate: false
  xy: 87, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/resource/iron
  rotate: false
  xy: 87, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/resource/log
  rotate: false
  xy: 87, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/resource/ruby
  rotate: false
  xy: 87, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/resource/stone
  rotate: false
  xy: 91, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/resource/tungsten
  rotate: false
  xy: 91, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/flint_axe
  rotate: false
  xy: 91, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/flint_pickaxe
  rotate: false
  xy: 103, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/flint_shovel
  rotate: false
  xy: 119, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/flint_sword
  rotate: false
  xy: 135, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/iron_axe
  rotate: false
  xy: 135, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/iron_pickaxe
  rotate: false
  xy: 135, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/iron_shovel
  rotate: false
  xy: 107, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/iron_sword
  rotate: false
  xy: 107, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/ruby_axe
  rotate: false
  xy: 107, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/ruby_pickaxe
  rotate: false
  xy: 107, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/ruby_shovel
  rotate: false
  xy: 111, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/ruby_sword
  rotate: false
  xy: 111, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/simple_hammer
  rotate: false
  xy: 111, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/stone_axe
  rotate: false
  xy: 123, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/stone_pickaxe
  rotate: false
  xy: 139, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/stone_shovel
  rotate: false
  xy: 155, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/stone_sword
  rotate: false
  xy: 155, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/tungsten_axe
  rotate: false
  xy: 155, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/tungsten_pickaxe
  rotate: false
  xy: 111, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/tungsten_shovel
  rotate: false
  xy: 127, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/tools/tungsten_sword
  rotate: false
  xy: 127, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 3, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile-frame
  rotate: false
  xy: 3, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 3, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
