uiskin.png
size: 256, 436
format: RGBA8888
filter: Linear,Linear
repeat: none
border-circle-error
  rotate: false
  xy: 234, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 58, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 113, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 131, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 3, 3
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 123, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 3, 3
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 19, 67
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 208, 45
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 138, 45
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 138, 45
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 152, 45
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 166, 45
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 180, 45
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 194, 45
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-down-on
  rotate: false
  xy: 168, 67
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 138, 67
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 42, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 31, 97
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-over-off
  rotate: false
  xy: 198, 67
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-over-on
  rotate: false
  xy: 181, 97
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 33, 26
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 178, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 7, 1
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 128, 1
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 103, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-no-border
  rotate: false
  xy: 15, 1
  size: 1, 1
  split: 0, 0, 0, 0
  pad: -1, -1, -1, -1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 15, 1
  size: 1, 1
  split: 0, 0, 0, 0
  pad: -1, -1, -1, -1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 96, 1
  size: 5, 3
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 108, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 109, 67
  size: 27, 24
  split: 4, 16, 0, 24
  pad: -1, -1, -1, -1
  orig: 27, 24
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 288
  size: 254, 147
  orig: 256, 256
  offset: 0, 109
  index: -1
font-small
  rotate: false
  xy: 1, 178
  size: 254, 108
  orig: 256, 128
  offset: 0, 20
  index: -1
grey
  rotate: false
  xy: 12, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 191, 26
  size: 22, 17
  orig: 22, 22
  offset: 0, 3
  index: -1
icon-arrow-right
  rotate: false
  xy: 223, 26
  size: 22, 17
  orig: 22, 22
  offset: 0, 3
  index: -1
icon-close-titlebar
  rotate: false
  xy: 108, 10
  size: 12, 12
  orig: 22, 22
  offset: 5, 5
  index: -1
icon-close
  rotate: false
  xy: 94, 10
  size: 12, 12
  orig: 22, 22
  offset: 5, 5
  index: -1
icon-drive
  rotate: false
  xy: 1, 10
  size: 20, 7
  orig: 22, 22
  offset: 1, 7
  index: -1
icon-file-audio
  rotate: false
  xy: 1, 67
  size: 16, 20
  orig: 22, 22
  offset: 3, 1
  index: -1
icon-file-image
  rotate: false
  xy: 41, 45
  size: 16, 18
  orig: 22, 22
  offset: 3, 2
  index: -1
icon-file-pdf
  rotate: false
  xy: 222, 45
  size: 16, 20
  orig: 22, 22
  offset: 3, 1
  index: -1
icon-file-text
  rotate: false
  xy: 23, 45
  size: 16, 18
  orig: 22, 22
  offset: 3, 2
  index: -1
icon-folder-new
  rotate: false
  xy: 1, 45
  size: 20, 17
  orig: 22, 22
  offset: 1, 2
  index: -1
icon-folder-parent
  rotate: false
  xy: 96, 26
  size: 20, 16
  orig: 22, 22
  offset: 1, 4
  index: -1
icon-folder-star
  rotate: false
  xy: 118, 26
  size: 20, 16
  orig: 22, 22
  offset: 1, 3
  index: -1
icon-folder
  rotate: false
  xy: 74, 26
  size: 20, 15
  orig: 22, 22
  offset: 1, 5
  index: -1
icon-list-settings
  rotate: false
  xy: 115, 45
  size: 21, 20
  orig: 22, 22
  offset: 1, 0
  index: -1
icon-maximize
  rotate: false
  xy: 17, 26
  size: 14, 14
  orig: 22, 22
  offset: 4, 4
  index: -1
icon-minimize
  rotate: false
  xy: 204, 1
  size: 12, 6
  orig: 22, 22
  offset: 5, 4
  index: -1
icon-refresh
  rotate: false
  xy: 75, 45
  size: 16, 18
  orig: 22, 22
  offset: 3, 2
  index: -1
icon-restore
  rotate: false
  xy: 166, 26
  size: 15, 17
  orig: 22, 22
  offset: 4, 2
  index: -1
icon-star-outline
  rotate: false
  xy: 93, 45
  size: 20, 18
  orig: 22, 22
  offset: 1, 2
  index: -1
icon-star
  rotate: false
  xy: 146, 26
  size: 18, 16
  orig: 22, 22
  offset: 2, 3
  index: -1
icon-trash
  rotate: false
  xy: 59, 45
  size: 14, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
list-selection
  rotate: false
  xy: 78, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 12, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 81, 1
  size: 10, 1
  split: 4, 4, 0, 1
  pad: -1, -1, -1, -1
  orig: 10, 1
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 30, 1
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 140, 26
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 51, 1
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 143, 26
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
radio-down-on
  rotate: false
  xy: 151, 97
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-down
  rotate: false
  xy: 61, 97
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 154, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 91, 97
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 170, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-over-off
  rotate: false
  xy: 1, 97
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-over-on
  rotate: false
  xy: 121, 97
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 215, 26
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 183, 26
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 185, 1
  size: 17, 6
  split: 6, 6, 2, 2
  pad: -1, -1, -1, -1
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 218, 1
  size: 17, 6
  split: 2, 2, 2, 2
  pad: -1, -1, -1, -1
  orig: 17, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 75, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 151, 1
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 166, 1
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 69, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 72, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 48, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 46, 67
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 83, 67
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 96, 67
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 33, 67
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 24, 1
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 163, 1
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 1, 1
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 175, 1
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 160, 1
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 18, 1
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 237, 1
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 202, 10
  size: 14, 14
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 42, 26
  size: 14, 14
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 14, 14
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 146, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 59, 67
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 23, 10
  size: 7, 7
  orig: 8, 8
  offset: 0, 1
  index: -1
tree-over
  rotate: false
  xy: 48, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 32, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 136, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 3, 3
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 78, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 122, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 202, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 80, 10
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
vis-check-tick
  rotate: false
  xy: 66, 10
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
vis-check
  rotate: false
  xy: 42, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 218, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 186, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 42, 10
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
vis-radio-tick
  rotate: false
  xy: 54, 10
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
vis-radio
  rotate: false
  xy: 138, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 93, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 118, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 75, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 141, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 211, 97
  size: 27, 34
  split: 5, 4, 26, 3
  pad: -1, -1, -1, -1
  orig: 27, 34
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 30, 133
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 133
  size: 27, 34
  split: 5, 4, 26, 3
  pad: -1, -1, -1, -1
  orig: 27, 34
  offset: 0, 0
  index: -1
