uiskin.png
size: 256, 299
format: RGBA8888
filter: Linear,Linear
repeat: none
border-circle-error
  rotate: false
  xy: 33, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 198, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 79, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 3, 3
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 74, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 3, 3
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 135, 17
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 163, 17
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 149, 17
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 64, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 151
  size: 254, 147
  orig: 256, 256
  offset: 0, 109
  index: -1
font-small
  rotate: false
  xy: 1, 41
  size: 254, 108
  orig: 256, 128
  offset: 0, 20
  index: -1
icon-arrow-left
  rotate: false
  xy: 111, 17
  size: 22, 17
  orig: 22, 22
  offset: 0, 3
  index: -1
icon-arrow-right
  rotate: false
  xy: 71, 17
  size: 22, 17
  orig: 22, 22
  offset: 0, 3
  index: -1
list-selection
  rotate: false
  xy: 31, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 34, 1
  size: 10, 1
  split: 4, 4, 0, 1
  pad: -1, -1, -1, -1
  orig: 10, 1
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 46, 1
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 68, 17
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 13, 1
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 65, 17
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 95, 17
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 103, 17
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 92, 1
  size: 17, 6
  split: 6, 6, 2, 2
  pad: -1, -1, -1, -1
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 111, 1
  size: 17, 6
  split: 2, 2, 2, 2
  pad: -1, -1, -1, -1
  orig: 17, 6
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 7, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 216, 17
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 190, 17
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 203, 17
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 177, 17
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1, 1
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 89, 1
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 1, 17
  size: 14, 14
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 214, 1
  size: 14, 14
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 14, 14
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 69, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: -1, -1, -1, -1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 229, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 31, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 182, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 1, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 154, 1
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
vis-check-tick
  rotate: false
  xy: 168, 1
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
vis-check
  rotate: false
  xy: 214, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 230, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 49, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 142, 1
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
vis-radio-tick
  rotate: false
  xy: 130, 1
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
vis-radio
  rotate: false
  xy: 17, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 84, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
