entities.png
size: 128, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
player/idle-down
  rotate: false
  xy: 2, 2
  size: 24, 28
  orig: 20, 26
  offset: 0, -2
  index: 1
player/idle-left
  rotate: false
  xy: 2, 32
  size: 24, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
player/idle-right
  rotate: false
  xy: 2, 62
  size: 24, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
player/idle-up
  rotate: false
  xy: 2, 92
  size: 24, 28
  orig: 20, 26
  offset: 0, -2
  index: 1
player/walk-down
  rotate: false
  xy: 28, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
player/walk-down
  rotate: false
  xy: 54, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2
player/walk-left
  rotate: false
  xy: 80, 2
  size: 24, 28
  orig: 20, 28
  offset: 0, 0
  index: 1
player/walk-left
  rotate: false
  xy: 2, 32
  size: 24, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
player/walk-right
  rotate: false
  xy: 28, 32
  size: 24, 28
  orig: 20, 28
  offset: 0, 0
  index: 1
player/walk-right
  rotate: false
  xy: 2, 62
  size: 24, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
player/walk-up
  rotate: false
  xy: 28, 62
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
player/walk-up
  rotate: false
  xy: 28, 92
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2
