icons.png
size: 128, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
blank
  rotate: false
  xy: 3, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
burger-outline
  rotate: false
  xy: 35, 111
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
burger
  rotate: false
  xy: 105, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
gem-sword
  rotate: false
  xy: 85, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heart-outline
  rotate: false
  xy: 3, 111
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 19, 111
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
log
  rotate: false
  xy: 3, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile-frame
  rotate: false
  xy: 3, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 49, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
