icons.png
size: 128, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank
  rotate: false
  xy: 3, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bolt-outline
  rotate: false
  xy: 55, 107
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bolt
  rotate: false
  xy: 69, 107
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
burger-outline
  rotate: false
  xy: 75, 75
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
burger
  rotate: false
  xy: 75, 88
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
gem-sword
  rotate: false
  xy: 3, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heart-outline
  rotate: false
  xy: 23, 107
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 39, 107
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 3, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
log
  rotate: false
  xy: 39, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile-frame
  rotate: false
  xy: 83, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 83, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
