icons.png
size: 128, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
blank
  rotate: false
  xy: 3, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gem-sword
  rotate: false
  xy: 79, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heart-dead-left
  rotate: false
  xy: 3, 111
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
heart-dead-right
  rotate: false
  xy: 13, 111
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
heart-left
  rotate: false
  xy: 23, 111
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
heart-right
  rotate: false
  xy: 33, 111
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
log
  rotate: false
  xy: 3, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile-frame
  rotate: false
  xy: 3, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 43, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
