tiles.png
size: 64, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
dirt
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
