<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>/home/chris/Documents/minicraft/miniventure/sprites/entity_spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../core/assets/sprites/entities.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">entity-sprites/particle/impact_00.png</key>
            <key type="filename">entity-sprites/particle/impact_01.png</key>
            <key type="filename">entity-sprites/particle/impact_02.png</key>
            <key type="filename">entity-sprites/particle/impact_03.png</key>
            <key type="filename">entity-sprites/particle/impact_04.png</key>
            <key type="filename">entity-sprites/particle/impact_05.png</key>
            <key type="filename">entity-sprites/particle/impact_06.png</key>
            <key type="filename">entity-sprites/particle/impact_07.png</key>
            <key type="filename">entity-sprites/particle/impact_08.png</key>
            <key type="filename">entity-sprites/particle/impact_09.png</key>
            <key type="filename">entity-sprites/particle/impact_10.png</key>
            <key type="filename">entity-sprites/particle/impact_11.png</key>
            <key type="filename">entity-sprites/particle/impact_12.png</key>
            <key type="filename">entity-sprites/particle/punch-down_00.png</key>
            <key type="filename">entity-sprites/particle/punch-down_01.png</key>
            <key type="filename">entity-sprites/particle/punch-down_02.png</key>
            <key type="filename">entity-sprites/particle/punch-down_03.png</key>
            <key type="filename">entity-sprites/particle/punch-down_04.png</key>
            <key type="filename">entity-sprites/particle/punch-down_05.png</key>
            <key type="filename">entity-sprites/particle/punch-left_00.png</key>
            <key type="filename">entity-sprites/particle/punch-left_01.png</key>
            <key type="filename">entity-sprites/particle/punch-left_02.png</key>
            <key type="filename">entity-sprites/particle/punch-left_03.png</key>
            <key type="filename">entity-sprites/particle/punch-left_04.png</key>
            <key type="filename">entity-sprites/particle/punch-left_05.png</key>
            <key type="filename">entity-sprites/particle/punch-right_00.png</key>
            <key type="filename">entity-sprites/particle/punch-right_01.png</key>
            <key type="filename">entity-sprites/particle/punch-right_02.png</key>
            <key type="filename">entity-sprites/particle/punch-right_03.png</key>
            <key type="filename">entity-sprites/particle/punch-right_04.png</key>
            <key type="filename">entity-sprites/particle/punch-right_05.png</key>
            <key type="filename">entity-sprites/particle/punch-up_00.png</key>
            <key type="filename">entity-sprites/particle/punch-up_01.png</key>
            <key type="filename">entity-sprites/particle/punch-up_02.png</key>
            <key type="filename">entity-sprites/particle/punch-up_03.png</key>
            <key type="filename">entity-sprites/particle/punch-up_04.png</key>
            <key type="filename">entity-sprites/particle/punch-up_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entity-sprites/particle/slash-down_00.png</key>
            <key type="filename">entity-sprites/particle/slash-down_01.png</key>
            <key type="filename">entity-sprites/particle/slash-down_02.png</key>
            <key type="filename">entity-sprites/particle/slash-down_03.png</key>
            <key type="filename">entity-sprites/particle/slash-down_04.png</key>
            <key type="filename">entity-sprites/particle/slash-down_05.png</key>
            <key type="filename">entity-sprites/particle/slash-down_06.png</key>
            <key type="filename">entity-sprites/particle/slash-down_07.png</key>
            <key type="filename">entity-sprites/particle/slash-left_00.png</key>
            <key type="filename">entity-sprites/particle/slash-left_01.png</key>
            <key type="filename">entity-sprites/particle/slash-left_02.png</key>
            <key type="filename">entity-sprites/particle/slash-left_03.png</key>
            <key type="filename">entity-sprites/particle/slash-left_04.png</key>
            <key type="filename">entity-sprites/particle/slash-left_05.png</key>
            <key type="filename">entity-sprites/particle/slash-left_06.png</key>
            <key type="filename">entity-sprites/particle/slash-left_07.png</key>
            <key type="filename">entity-sprites/particle/slash-right_00.png</key>
            <key type="filename">entity-sprites/particle/slash-right_01.png</key>
            <key type="filename">entity-sprites/particle/slash-right_02.png</key>
            <key type="filename">entity-sprites/particle/slash-right_03.png</key>
            <key type="filename">entity-sprites/particle/slash-right_04.png</key>
            <key type="filename">entity-sprites/particle/slash-right_05.png</key>
            <key type="filename">entity-sprites/particle/slash-right_06.png</key>
            <key type="filename">entity-sprites/particle/slash-right_07.png</key>
            <key type="filename">entity-sprites/particle/slash-up_00.png</key>
            <key type="filename">entity-sprites/particle/slash-up_01.png</key>
            <key type="filename">entity-sprites/particle/slash-up_02.png</key>
            <key type="filename">entity-sprites/particle/slash-up_03.png</key>
            <key type="filename">entity-sprites/particle/slash-up_04.png</key>
            <key type="filename">entity-sprites/particle/slash-up_05.png</key>
            <key type="filename">entity-sprites/particle/slash-up_06.png</key>
            <key type="filename">entity-sprites/particle/slash-up_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entity-sprites/player/idle-down_1.png</key>
            <key type="filename">entity-sprites/player/idle-left_1.png</key>
            <key type="filename">entity-sprites/player/idle-right_1.png</key>
            <key type="filename">entity-sprites/player/idle-up_1.png</key>
            <key type="filename">entity-sprites/player/walk-down_1.png</key>
            <key type="filename">entity-sprites/player/walk-down_2.png</key>
            <key type="filename">entity-sprites/player/walk-left_1.png</key>
            <key type="filename">entity-sprites/player/walk-left_2.png</key>
            <key type="filename">entity-sprites/player/walk-right_1.png</key>
            <key type="filename">entity-sprites/player/walk-right_2.png</key>
            <key type="filename">entity-sprites/player/walk-up_1.png</key>
            <key type="filename">entity-sprites/player/walk-up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>entity-sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
