<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../core/common/assets/skins/visui/uiskin.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">skin/border-circle-error.png</key>
            <key type="filename">skin/border-circle.png</key>
            <key type="filename">skin/check-down-on.png</key>
            <key type="filename">skin/check-down.png</key>
            <key type="filename">skin/check-off.png</key>
            <key type="filename">skin/check-on-disabled.png</key>
            <key type="filename">skin/check-on.png</key>
            <key type="filename">skin/check-over-off.png</key>
            <key type="filename">skin/check-over-on.png</key>
            <key type="filename">skin/radio-down-on.png</key>
            <key type="filename">skin/radio-down.png</key>
            <key type="filename">skin/radio-off.png</key>
            <key type="filename">skin/radio-on-disabled.png</key>
            <key type="filename">skin/radio-on.png</key>
            <key type="filename">skin/radio-over-off.png</key>
            <key type="filename">skin/radio-over-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/border-dark-blue.9.png</key>
            <key type="filename">skin/border-error.9.png</key>
            <key type="filename">skin/border.9.png</key>
            <key type="filename">skin/default-select-selection.9.png</key>
            <key type="filename">skin/tooltip-bg.9.png</key>
            <key type="filename">skin/tree-selection.9.png</key>
            <key type="filename">skin/window-border-bg.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,0,0</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
            <key type="filename">skin/button-blue-down.9.png</key>
            <key type="filename">skin/button-blue-over.9.png</key>
            <key type="filename">skin/button-blue.9.png</key>
            <key type="filename">skin/button-down.9.png</key>
            <key type="filename">skin/button-over.9.png</key>
            <key type="filename">skin/button-red.9.png</key>
            <key type="filename">skin/button-window-bg.9.png</key>
            <key type="filename">skin/button.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>5,5,2,11</rect>
                <key>scale9Paddings</key>
                <rect>4,1,4,18</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
            <key type="filename">skin/color-picker-bar-selector.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,14</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/color-picker-cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/color-picker-selector-horizontal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,0,3,1</rect>
                <key>scale9Paddings</key>
                <rect>2,0,3,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/color-picker-selector-vertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,2,1,3</rect>
                <key>scale9Paddings</key>
                <rect>0,2,1,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/cursor.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,0,0</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/default-pane-no-border.9.png</key>
            <key type="filename">skin/default-pane-noborder.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,0,0</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
            <key type="filename">skin/default-pane.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>1,1,3,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,0,0</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
            <key type="filename">skin/default-select.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>4,0,7,0</rect>
                <key>scale9Paddings</key>
                <rect>0,0,0,0</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
            <key type="filename">skin/default.png</key>
            <key type="filename">skin/font-small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,64,256,128</rect>
                <key>scale9Paddings</key>
                <rect>128,64,256,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/grey.png</key>
            <key type="filename">skin/list-selection.png</key>
            <key type="filename">skin/menu-bg.png</key>
            <key type="filename">skin/select-box-list-bg.png</key>
            <key type="filename">skin/selection.png</key>
            <key type="filename">skin/separator-menu.png</key>
            <key type="filename">skin/separator.png</key>
            <key type="filename">skin/tree-over.png</key>
            <key type="filename">skin/vis-blue.png</key>
            <key type="filename">skin/vis-red.png</key>
            <key type="filename">skin/window-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/icon-arrow-left.png</key>
            <key type="filename">skin/icon-arrow-right.png</key>
            <key type="filename">skin/icon-close.png</key>
            <key type="filename">skin/icon-drive.png</key>
            <key type="filename">skin/icon-file-audio.png</key>
            <key type="filename">skin/icon-file-image.png</key>
            <key type="filename">skin/icon-file-pdf.png</key>
            <key type="filename">skin/icon-file-text.png</key>
            <key type="filename">skin/icon-folder-new.png</key>
            <key type="filename">skin/icon-folder-parent.png</key>
            <key type="filename">skin/icon-folder-star.png</key>
            <key type="filename">skin/icon-folder.png</key>
            <key type="filename">skin/icon-trash.png</key>
            <key type="filename">skin/touchpad-knob.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/icon-close-titlebar.png</key>
            <key type="filename">skin/icon-list-settings.png</key>
            <key type="filename">skin/icon-maximize.png</key>
            <key type="filename">skin/icon-minimize.png</key>
            <key type="filename">skin/icon-refresh.png</key>
            <key type="filename">skin/icon-restore.png</key>
            <key type="filename">skin/icon-star-outline.png</key>
            <key type="filename">skin/icon-star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/padded-list-selection.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>4,0,2,0</rect>
                <key>scale9Paddings</key>
                <rect>0,0,0,0</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
            <key type="filename">skin/progressbar-filled-vertical.png</key>
            <key type="filename">skin/progressbar-vertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,0,16,1</rect>
                <key>scale9Paddings</key>
                <rect>8,0,16,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/progressbar-filled.png</key>
            <key type="filename">skin/progressbar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,8,1,16</rect>
                <key>scale9Paddings</key>
                <rect>0,8,1,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/scroll-horizontal.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,0,2,0</rect>
                <key>scale9Paddings</key>
                <rect>0,2,0,13</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
            <key type="filename">skin/scroll-knob-horizontal.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,0,2,0</rect>
                <key>scale9Paddings</key>
                <rect>0,6,0,5</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
            <key type="filename">skin/scroll-knob-vertical.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>6,2,5,2</rect>
                <key>scale9Paddings</key>
                <rect>0,0,0,0</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
            <key type="filename">skin/scroll.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>2,2,13,2</rect>
                <key>scale9Paddings</key>
                <rect>0,0,0,0</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
            <key type="filename">skin/select-down.png</key>
            <key type="filename">skin/select-up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/slider-knob-disabled.png</key>
            <key type="filename">skin/slider-knob-down.png</key>
            <key type="filename">skin/slider-knob-over.png</key>
            <key type="filename">skin/slider-knob.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,11,22</rect>
                <key>scale9Paddings</key>
                <rect>6,11,11,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/slider-vertical.png</key>
            <key type="filename">skin/splitpane-over.png</key>
            <key type="filename">skin/splitpane.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,0,4,1</rect>
                <key>scale9Paddings</key>
                <rect>2,0,4,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/slider.png</key>
            <key type="filename">skin/splitpane-vertical-over.png</key>
            <key type="filename">skin/splitpane-vertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,2,1,4</rect>
                <key>scale9Paddings</key>
                <rect>0,2,1,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/sub-menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,4,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,4,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/textfield-over.9.png</key>
            <key type="filename">skin/textfield.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>1,1,12,12</rect>
                <key>scale9Paddings</key>
                <rect>0,0,0,0</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
            <key type="filename">skin/tree-minus.png</key>
            <key type="filename">skin/tree-plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/vis-check-down.png</key>
            <key type="filename">skin/vis-check-over.png</key>
            <key type="filename">skin/vis-check-tick-disabled.png</key>
            <key type="filename">skin/vis-check-tick.png</key>
            <key type="filename">skin/vis-check.png</key>
            <key type="filename">skin/vis-radio-down.png</key>
            <key type="filename">skin/vis-radio-over.png</key>
            <key type="filename">skin/vis-radio-tick-disabled.png</key>
            <key type="filename">skin/vis-radio-tick.png</key>
            <key type="filename">skin/vis-radio.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skin/window-noborder.9.png</key>
            <key type="filename">skin/window.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>5,26,18,5</rect>
                <key>scale9Paddings</key>
                <rect>0,0,0,0</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
            <key type="filename">skin/window-resizable.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>5,3,10,28</rect>
                <key>scale9Paddings</key>
                <rect>5,25,17,15</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>skin</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
