<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/home/chris/Documents/minicraft/miniventure/sprites/tile_spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../core/assets/sprites/tiles.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tile-sprites/cactus/00.png</key>
            <key type="filename">tile-sprites/dirt/00.png</key>
            <key type="filename">tile-sprites/grass/00.png</key>
            <key type="filename">tile-sprites/grass/o00.png</key>
            <key type="filename">tile-sprites/grass/o01.png</key>
            <key type="filename">tile-sprites/grass/o02.png</key>
            <key type="filename">tile-sprites/grass/o03.png</key>
            <key type="filename">tile-sprites/grass/o04.png</key>
            <key type="filename">tile-sprites/grass/o05.png</key>
            <key type="filename">tile-sprites/grass/o06.png</key>
            <key type="filename">tile-sprites/grass/o07.png</key>
            <key type="filename">tile-sprites/grass/o08.png</key>
            <key type="filename">tile-sprites/grass/o09.png</key>
            <key type="filename">tile-sprites/grass/o10.png</key>
            <key type="filename">tile-sprites/grass/o11.png</key>
            <key type="filename">tile-sprites/grass/o12.png</key>
            <key type="filename">tile-sprites/grass/o13.png</key>
            <key type="filename">tile-sprites/grass/o14.png</key>
            <key type="filename">tile-sprites/grass/o15.png</key>
            <key type="filename">tile-sprites/grass/o16.png</key>
            <key type="filename">tile-sprites/grass/o17.png</key>
            <key type="filename">tile-sprites/grass/o18.png</key>
            <key type="filename">tile-sprites/grass/o19.png</key>
            <key type="filename">tile-sprites/hole/00.png</key>
            <key type="filename">tile-sprites/hole/01.png</key>
            <key type="filename">tile-sprites/hole/02.png</key>
            <key type="filename">tile-sprites/hole/03.png</key>
            <key type="filename">tile-sprites/hole/04.png</key>
            <key type="filename">tile-sprites/hole/05.png</key>
            <key type="filename">tile-sprites/hole/06.png</key>
            <key type="filename">tile-sprites/hole/07.png</key>
            <key type="filename">tile-sprites/hole/08.png</key>
            <key type="filename">tile-sprites/hole/09.png</key>
            <key type="filename">tile-sprites/hole/10.png</key>
            <key type="filename">tile-sprites/hole/11.png</key>
            <key type="filename">tile-sprites/hole/12.png</key>
            <key type="filename">tile-sprites/hole/13.png</key>
            <key type="filename">tile-sprites/hole/14.png</key>
            <key type="filename">tile-sprites/hole/15.png</key>
            <key type="filename">tile-sprites/hole/16.png</key>
            <key type="filename">tile-sprites/hole/17.png</key>
            <key type="filename">tile-sprites/hole/18.png</key>
            <key type="filename">tile-sprites/hole/19.png</key>
            <key type="filename">tile-sprites/hole/20.png</key>
            <key type="filename">tile-sprites/hole/21.png</key>
            <key type="filename">tile-sprites/hole/22.png</key>
            <key type="filename">tile-sprites/hole/23.png</key>
            <key type="filename">tile-sprites/hole/24.png</key>
            <key type="filename">tile-sprites/hole/25.png</key>
            <key type="filename">tile-sprites/hole/26.png</key>
            <key type="filename">tile-sprites/hole/27.png</key>
            <key type="filename">tile-sprites/hole/28.png</key>
            <key type="filename">tile-sprites/hole/29.png</key>
            <key type="filename">tile-sprites/hole/30.png</key>
            <key type="filename">tile-sprites/hole/31.png</key>
            <key type="filename">tile-sprites/hole/32.png</key>
            <key type="filename">tile-sprites/hole/33.png</key>
            <key type="filename">tile-sprites/hole/34.png</key>
            <key type="filename">tile-sprites/hole/35.png</key>
            <key type="filename">tile-sprites/hole/36.png</key>
            <key type="filename">tile-sprites/hole/37.png</key>
            <key type="filename">tile-sprites/hole/38.png</key>
            <key type="filename">tile-sprites/hole/39.png</key>
            <key type="filename">tile-sprites/hole/40.png</key>
            <key type="filename">tile-sprites/hole/41.png</key>
            <key type="filename">tile-sprites/hole/42.png</key>
            <key type="filename">tile-sprites/hole/43.png</key>
            <key type="filename">tile-sprites/hole/44.png</key>
            <key type="filename">tile-sprites/hole/45.png</key>
            <key type="filename">tile-sprites/hole/46.png</key>
            <key type="filename">tile-sprites/sand/00.png</key>
            <key type="filename">tile-sprites/sand/o00.png</key>
            <key type="filename">tile-sprites/sand/o01.png</key>
            <key type="filename">tile-sprites/sand/o02.png</key>
            <key type="filename">tile-sprites/sand/o03.png</key>
            <key type="filename">tile-sprites/sand/o04.png</key>
            <key type="filename">tile-sprites/sand/o05.png</key>
            <key type="filename">tile-sprites/sand/o06.png</key>
            <key type="filename">tile-sprites/sand/o07.png</key>
            <key type="filename">tile-sprites/sand/o08.png</key>
            <key type="filename">tile-sprites/sand/o09.png</key>
            <key type="filename">tile-sprites/sand/o10.png</key>
            <key type="filename">tile-sprites/sand/o11.png</key>
            <key type="filename">tile-sprites/sand/o12.png</key>
            <key type="filename">tile-sprites/sand/o13.png</key>
            <key type="filename">tile-sprites/sand/o14.png</key>
            <key type="filename">tile-sprites/sand/o15.png</key>
            <key type="filename">tile-sprites/sand/o16.png</key>
            <key type="filename">tile-sprites/sand/o17.png</key>
            <key type="filename">tile-sprites/sand/o18.png</key>
            <key type="filename">tile-sprites/sand/o19.png</key>
            <key type="filename">tile-sprites/stone/00.png</key>
            <key type="filename">tile-sprites/tree/00.png</key>
            <key type="filename">tile-sprites/tree/01.png</key>
            <key type="filename">tile-sprites/tree/02.png</key>
            <key type="filename">tile-sprites/tree/03.png</key>
            <key type="filename">tile-sprites/tree/04.png</key>
            <key type="filename">tile-sprites/tree/05.png</key>
            <key type="filename">tile-sprites/tree/06.png</key>
            <key type="filename">tile-sprites/tree/07.png</key>
            <key type="filename">tile-sprites/tree/08.png</key>
            <key type="filename">tile-sprites/tree/09.png</key>
            <key type="filename">tile-sprites/tree/10.png</key>
            <key type="filename">tile-sprites/tree/11.png</key>
            <key type="filename">tile-sprites/tree/12.png</key>
            <key type="filename">tile-sprites/tree/13.png</key>
            <key type="filename">tile-sprites/tree/14.png</key>
            <key type="filename">tile-sprites/tree/15.png</key>
            <key type="filename">tile-sprites/tree/16.png</key>
            <key type="filename">tile-sprites/tree/17.png</key>
            <key type="filename">tile-sprites/tree/18.png</key>
            <key type="filename">tile-sprites/tree/19.png</key>
            <key type="filename">tile-sprites/tree/20.png</key>
            <key type="filename">tile-sprites/tree/21.png</key>
            <key type="filename">tile-sprites/tree/22.png</key>
            <key type="filename">tile-sprites/tree/23.png</key>
            <key type="filename">tile-sprites/tree/24.png</key>
            <key type="filename">tile-sprites/tree/25.png</key>
            <key type="filename">tile-sprites/tree/26.png</key>
            <key type="filename">tile-sprites/tree/27.png</key>
            <key type="filename">tile-sprites/tree/28.png</key>
            <key type="filename">tile-sprites/tree/29.png</key>
            <key type="filename">tile-sprites/tree/30.png</key>
            <key type="filename">tile-sprites/tree/31.png</key>
            <key type="filename">tile-sprites/tree/32.png</key>
            <key type="filename">tile-sprites/tree/33.png</key>
            <key type="filename">tile-sprites/tree/34.png</key>
            <key type="filename">tile-sprites/tree/35.png</key>
            <key type="filename">tile-sprites/tree/36.png</key>
            <key type="filename">tile-sprites/tree/37.png</key>
            <key type="filename">tile-sprites/tree/38.png</key>
            <key type="filename">tile-sprites/tree/39.png</key>
            <key type="filename">tile-sprites/tree/40.png</key>
            <key type="filename">tile-sprites/tree/41.png</key>
            <key type="filename">tile-sprites/tree/42.png</key>
            <key type="filename">tile-sprites/tree/43.png</key>
            <key type="filename">tile-sprites/tree/44.png</key>
            <key type="filename">tile-sprites/tree/45.png</key>
            <key type="filename">tile-sprites/tree/46.png</key>
            <key type="filename">tile-sprites/water/00_01.png</key>
            <key type="filename">tile-sprites/water/00_02.png</key>
            <key type="filename">tile-sprites/water/00_03.png</key>
            <key type="filename">tile-sprites/water/00_04.png</key>
            <key type="filename">tile-sprites/water/o00_00.png</key>
            <key type="filename">tile-sprites/water/o00_01.png</key>
            <key type="filename">tile-sprites/water/o00_02.png</key>
            <key type="filename">tile-sprites/water/o00_03.png</key>
            <key type="filename">tile-sprites/water/o00_04.png</key>
            <key type="filename">tile-sprites/water/o00_05.png</key>
            <key type="filename">tile-sprites/water/o00_06.png</key>
            <key type="filename">tile-sprites/water/o00_07.png</key>
            <key type="filename">tile-sprites/water/o00_08.png</key>
            <key type="filename">tile-sprites/water/o00_09.png</key>
            <key type="filename">tile-sprites/water/o00_10.png</key>
            <key type="filename">tile-sprites/water/o01_00.png</key>
            <key type="filename">tile-sprites/water/o01_01.png</key>
            <key type="filename">tile-sprites/water/o01_02.png</key>
            <key type="filename">tile-sprites/water/o01_03.png</key>
            <key type="filename">tile-sprites/water/o01_04.png</key>
            <key type="filename">tile-sprites/water/o01_05.png</key>
            <key type="filename">tile-sprites/water/o01_06.png</key>
            <key type="filename">tile-sprites/water/o01_07.png</key>
            <key type="filename">tile-sprites/water/o01_08.png</key>
            <key type="filename">tile-sprites/water/o01_09.png</key>
            <key type="filename">tile-sprites/water/o01_10.png</key>
            <key type="filename">tile-sprites/water/o02_00.png</key>
            <key type="filename">tile-sprites/water/o02_01.png</key>
            <key type="filename">tile-sprites/water/o02_02.png</key>
            <key type="filename">tile-sprites/water/o02_03.png</key>
            <key type="filename">tile-sprites/water/o02_04.png</key>
            <key type="filename">tile-sprites/water/o02_05.png</key>
            <key type="filename">tile-sprites/water/o02_06.png</key>
            <key type="filename">tile-sprites/water/o02_07.png</key>
            <key type="filename">tile-sprites/water/o02_08.png</key>
            <key type="filename">tile-sprites/water/o02_09.png</key>
            <key type="filename">tile-sprites/water/o02_10.png</key>
            <key type="filename">tile-sprites/water/o03_00.png</key>
            <key type="filename">tile-sprites/water/o03_01.png</key>
            <key type="filename">tile-sprites/water/o03_02.png</key>
            <key type="filename">tile-sprites/water/o03_03.png</key>
            <key type="filename">tile-sprites/water/o03_04.png</key>
            <key type="filename">tile-sprites/water/o03_05.png</key>
            <key type="filename">tile-sprites/water/o03_06.png</key>
            <key type="filename">tile-sprites/water/o03_07.png</key>
            <key type="filename">tile-sprites/water/o03_08.png</key>
            <key type="filename">tile-sprites/water/o03_09.png</key>
            <key type="filename">tile-sprites/water/o03_10.png</key>
            <key type="filename">tile-sprites/water/o04.png</key>
            <key type="filename">tile-sprites/water/o05_01.png</key>
            <key type="filename">tile-sprites/water/o05_02.png</key>
            <key type="filename">tile-sprites/water/o05_03.png</key>
            <key type="filename">tile-sprites/water/o05_04.png</key>
            <key type="filename">tile-sprites/water/o05_05.png</key>
            <key type="filename">tile-sprites/water/o05_06.png</key>
            <key type="filename">tile-sprites/water/o05_07.png</key>
            <key type="filename">tile-sprites/water/o05_08.png</key>
            <key type="filename">tile-sprites/water/o05_09.png</key>
            <key type="filename">tile-sprites/water/o05_10.png</key>
            <key type="filename">tile-sprites/water/o05_11.png</key>
            <key type="filename">tile-sprites/water/o06_01.png</key>
            <key type="filename">tile-sprites/water/o06_02.png</key>
            <key type="filename">tile-sprites/water/o06_03.png</key>
            <key type="filename">tile-sprites/water/o06_04.png</key>
            <key type="filename">tile-sprites/water/o06_05.png</key>
            <key type="filename">tile-sprites/water/o06_06.png</key>
            <key type="filename">tile-sprites/water/o06_07.png</key>
            <key type="filename">tile-sprites/water/o06_08.png</key>
            <key type="filename">tile-sprites/water/o06_09.png</key>
            <key type="filename">tile-sprites/water/o06_10.png</key>
            <key type="filename">tile-sprites/water/o06_11.png</key>
            <key type="filename">tile-sprites/water/o07_00.png</key>
            <key type="filename">tile-sprites/water/o07_01.png</key>
            <key type="filename">tile-sprites/water/o07_02.png</key>
            <key type="filename">tile-sprites/water/o07_03.png</key>
            <key type="filename">tile-sprites/water/o07_04.png</key>
            <key type="filename">tile-sprites/water/o07_05.png</key>
            <key type="filename">tile-sprites/water/o07_06.png</key>
            <key type="filename">tile-sprites/water/o07_07.png</key>
            <key type="filename">tile-sprites/water/o07_08.png</key>
            <key type="filename">tile-sprites/water/o07_09.png</key>
            <key type="filename">tile-sprites/water/o07_10.png</key>
            <key type="filename">tile-sprites/water/o08_01.png</key>
            <key type="filename">tile-sprites/water/o08_02.png</key>
            <key type="filename">tile-sprites/water/o08_03.png</key>
            <key type="filename">tile-sprites/water/o08_04.png</key>
            <key type="filename">tile-sprites/water/o08_05.png</key>
            <key type="filename">tile-sprites/water/o08_06.png</key>
            <key type="filename">tile-sprites/water/o08_07.png</key>
            <key type="filename">tile-sprites/water/o08_08.png</key>
            <key type="filename">tile-sprites/water/o08_09.png</key>
            <key type="filename">tile-sprites/water/o08_10.png</key>
            <key type="filename">tile-sprites/water/o08_11.png</key>
            <key type="filename">tile-sprites/water/o09_00.png</key>
            <key type="filename">tile-sprites/water/o09_01.png</key>
            <key type="filename">tile-sprites/water/o09_02.png</key>
            <key type="filename">tile-sprites/water/o09_03.png</key>
            <key type="filename">tile-sprites/water/o09_04.png</key>
            <key type="filename">tile-sprites/water/o09_05.png</key>
            <key type="filename">tile-sprites/water/o09_06.png</key>
            <key type="filename">tile-sprites/water/o09_07.png</key>
            <key type="filename">tile-sprites/water/o09_08.png</key>
            <key type="filename">tile-sprites/water/o09_09.png</key>
            <key type="filename">tile-sprites/water/o09_10.png</key>
            <key type="filename">tile-sprites/water/o10_00.png</key>
            <key type="filename">tile-sprites/water/o10_01.png</key>
            <key type="filename">tile-sprites/water/o10_02.png</key>
            <key type="filename">tile-sprites/water/o10_03.png</key>
            <key type="filename">tile-sprites/water/o10_04.png</key>
            <key type="filename">tile-sprites/water/o10_05.png</key>
            <key type="filename">tile-sprites/water/o10_06.png</key>
            <key type="filename">tile-sprites/water/o10_07.png</key>
            <key type="filename">tile-sprites/water/o10_08.png</key>
            <key type="filename">tile-sprites/water/o10_09.png</key>
            <key type="filename">tile-sprites/water/o10_10.png</key>
            <key type="filename">tile-sprites/water/o11_00.png</key>
            <key type="filename">tile-sprites/water/o11_01.png</key>
            <key type="filename">tile-sprites/water/o11_02.png</key>
            <key type="filename">tile-sprites/water/o11_03.png</key>
            <key type="filename">tile-sprites/water/o11_04.png</key>
            <key type="filename">tile-sprites/water/o11_05.png</key>
            <key type="filename">tile-sprites/water/o11_06.png</key>
            <key type="filename">tile-sprites/water/o11_07.png</key>
            <key type="filename">tile-sprites/water/o11_08.png</key>
            <key type="filename">tile-sprites/water/o11_09.png</key>
            <key type="filename">tile-sprites/water/o11_10.png</key>
            <key type="filename">tile-sprites/water/o12_01.png</key>
            <key type="filename">tile-sprites/water/o12_02.png</key>
            <key type="filename">tile-sprites/water/o12_03.png</key>
            <key type="filename">tile-sprites/water/o12_04.png</key>
            <key type="filename">tile-sprites/water/o12_05.png</key>
            <key type="filename">tile-sprites/water/o12_06.png</key>
            <key type="filename">tile-sprites/water/o12_07.png</key>
            <key type="filename">tile-sprites/water/o12_08.png</key>
            <key type="filename">tile-sprites/water/o12_09.png</key>
            <key type="filename">tile-sprites/water/o12_10.png</key>
            <key type="filename">tile-sprites/water/o12_11.png</key>
            <key type="filename">tile-sprites/water/o13_00.png</key>
            <key type="filename">tile-sprites/water/o13_01.png</key>
            <key type="filename">tile-sprites/water/o13_02.png</key>
            <key type="filename">tile-sprites/water/o13_03.png</key>
            <key type="filename">tile-sprites/water/o13_04.png</key>
            <key type="filename">tile-sprites/water/o13_05.png</key>
            <key type="filename">tile-sprites/water/o13_06.png</key>
            <key type="filename">tile-sprites/water/o13_07.png</key>
            <key type="filename">tile-sprites/water/o13_08.png</key>
            <key type="filename">tile-sprites/water/o13_09.png</key>
            <key type="filename">tile-sprites/water/o13_10.png</key>
            <key type="filename">tile-sprites/water/o14_00.png</key>
            <key type="filename">tile-sprites/water/o14_01.png</key>
            <key type="filename">tile-sprites/water/o14_02.png</key>
            <key type="filename">tile-sprites/water/o14_03.png</key>
            <key type="filename">tile-sprites/water/o14_04.png</key>
            <key type="filename">tile-sprites/water/o14_05.png</key>
            <key type="filename">tile-sprites/water/o14_06.png</key>
            <key type="filename">tile-sprites/water/o14_07.png</key>
            <key type="filename">tile-sprites/water/o14_08.png</key>
            <key type="filename">tile-sprites/water/o14_09.png</key>
            <key type="filename">tile-sprites/water/o14_10.png</key>
            <key type="filename">tile-sprites/water/o15_00.png</key>
            <key type="filename">tile-sprites/water/o15_01.png</key>
            <key type="filename">tile-sprites/water/o15_02.png</key>
            <key type="filename">tile-sprites/water/o15_03.png</key>
            <key type="filename">tile-sprites/water/o15_04.png</key>
            <key type="filename">tile-sprites/water/o15_05.png</key>
            <key type="filename">tile-sprites/water/o15_06.png</key>
            <key type="filename">tile-sprites/water/o15_07.png</key>
            <key type="filename">tile-sprites/water/o15_08.png</key>
            <key type="filename">tile-sprites/water/o15_09.png</key>
            <key type="filename">tile-sprites/water/o15_10.png</key>
            <key type="filename">tile-sprites/water/o16_00.png</key>
            <key type="filename">tile-sprites/water/o16_01.png</key>
            <key type="filename">tile-sprites/water/o16_02.png</key>
            <key type="filename">tile-sprites/water/o16_03.png</key>
            <key type="filename">tile-sprites/water/o16_04.png</key>
            <key type="filename">tile-sprites/water/o16_05.png</key>
            <key type="filename">tile-sprites/water/o16_06.png</key>
            <key type="filename">tile-sprites/water/o16_07.png</key>
            <key type="filename">tile-sprites/water/o16_08.png</key>
            <key type="filename">tile-sprites/water/o16_09.png</key>
            <key type="filename">tile-sprites/water/o16_10.png</key>
            <key type="filename">tile-sprites/water/o17_00.png</key>
            <key type="filename">tile-sprites/water/o17_01.png</key>
            <key type="filename">tile-sprites/water/o17_02.png</key>
            <key type="filename">tile-sprites/water/o17_03.png</key>
            <key type="filename">tile-sprites/water/o17_04.png</key>
            <key type="filename">tile-sprites/water/o17_05.png</key>
            <key type="filename">tile-sprites/water/o17_06.png</key>
            <key type="filename">tile-sprites/water/o17_07.png</key>
            <key type="filename">tile-sprites/water/o17_08.png</key>
            <key type="filename">tile-sprites/water/o17_09.png</key>
            <key type="filename">tile-sprites/water/o17_10.png</key>
            <key type="filename">tile-sprites/water/o18_00.png</key>
            <key type="filename">tile-sprites/water/o18_01.png</key>
            <key type="filename">tile-sprites/water/o18_02.png</key>
            <key type="filename">tile-sprites/water/o18_03.png</key>
            <key type="filename">tile-sprites/water/o18_04.png</key>
            <key type="filename">tile-sprites/water/o18_05.png</key>
            <key type="filename">tile-sprites/water/o18_06.png</key>
            <key type="filename">tile-sprites/water/o18_07.png</key>
            <key type="filename">tile-sprites/water/o18_08.png</key>
            <key type="filename">tile-sprites/water/o18_09.png</key>
            <key type="filename">tile-sprites/water/o18_10.png</key>
            <key type="filename">tile-sprites/water/o19_00.png</key>
            <key type="filename">tile-sprites/water/o19_01.png</key>
            <key type="filename">tile-sprites/water/o19_02.png</key>
            <key type="filename">tile-sprites/water/o19_03.png</key>
            <key type="filename">tile-sprites/water/o19_04.png</key>
            <key type="filename">tile-sprites/water/o19_05.png</key>
            <key type="filename">tile-sprites/water/o19_06.png</key>
            <key type="filename">tile-sprites/water/o19_07.png</key>
            <key type="filename">tile-sprites/water/o19_08.png</key>
            <key type="filename">tile-sprites/water/o19_09.png</key>
            <key type="filename">tile-sprites/water/o19_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tile-sprites/torch/00_01.png</key>
            <key type="filename">tile-sprites/torch/00_02.png</key>
            <key type="filename">tile-sprites/torch/00_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tile-sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
