<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>4</double>
                <key>extension</key>
                <string>4x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../core/common/assets/sprites/tiles{v}.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <true/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tile-sprites/air/c00.png</key>
            <key type="filename">tile-sprites/air/o00.png</key>
            <key type="filename">tile-sprites/air/o01.png</key>
            <key type="filename">tile-sprites/air/o02.png</key>
            <key type="filename">tile-sprites/air/o03.png</key>
            <key type="filename">tile-sprites/air/o04.png</key>
            <key type="filename">tile-sprites/air/o05.png</key>
            <key type="filename">tile-sprites/air/o06.png</key>
            <key type="filename">tile-sprites/air/o07.png</key>
            <key type="filename">tile-sprites/air/o08.png</key>
            <key type="filename">tile-sprites/air/o09.png</key>
            <key type="filename">tile-sprites/air/o10.png</key>
            <key type="filename">tile-sprites/air/o11.png</key>
            <key type="filename">tile-sprites/air/o12.png</key>
            <key type="filename">tile-sprites/air/o13.png</key>
            <key type="filename">tile-sprites/air/o14.png</key>
            <key type="filename">tile-sprites/air/o15.png</key>
            <key type="filename">tile-sprites/air/o16.png</key>
            <key type="filename">tile-sprites/air/o17.png</key>
            <key type="filename">tile-sprites/air/o18.png</key>
            <key type="filename">tile-sprites/cactus/c00.png</key>
            <key type="filename">tile-sprites/dirt/c00.png</key>
            <key type="filename">tile-sprites/door_/closed/c00.png</key>
            <key type="filename">tile-sprites/door_/open/c00.png</key>
            <key type="filename">tile-sprites/door_/open/tclose_01.png</key>
            <key type="filename">tile-sprites/door_/open/tclose_02.png</key>
            <key type="filename">tile-sprites/door_/open/tclose_03.png</key>
            <key type="filename">tile-sprites/door_/open/topen_01.png</key>
            <key type="filename">tile-sprites/door_/open/topen_02.png</key>
            <key type="filename">tile-sprites/door_/open/topen_03.png</key>
            <key type="filename">tile-sprites/floor_/stone/c00.png</key>
            <key type="filename">tile-sprites/floor_/stone/c01.png</key>
            <key type="filename">tile-sprites/floor_/stone/c02.png</key>
            <key type="filename">tile-sprites/floor_/stone/c03.png</key>
            <key type="filename">tile-sprites/floor_/stone/c04.png</key>
            <key type="filename">tile-sprites/floor_/stone/c05.png</key>
            <key type="filename">tile-sprites/floor_/stone/c06.png</key>
            <key type="filename">tile-sprites/floor_/stone/c07.png</key>
            <key type="filename">tile-sprites/floor_/stone/c08.png</key>
            <key type="filename">tile-sprites/floor_/stone/c09.png</key>
            <key type="filename">tile-sprites/floor_/stone/c10.png</key>
            <key type="filename">tile-sprites/floor_/stone/c11.png</key>
            <key type="filename">tile-sprites/floor_/stone/c12.png</key>
            <key type="filename">tile-sprites/floor_/stone/c13.png</key>
            <key type="filename">tile-sprites/floor_/stone/c14.png</key>
            <key type="filename">tile-sprites/floor_/stone/c15.png</key>
            <key type="filename">tile-sprites/floor_/stone/c16.png</key>
            <key type="filename">tile-sprites/floor_/stone/c17.png</key>
            <key type="filename">tile-sprites/floor_/stone/c18.png</key>
            <key type="filename">tile-sprites/floor_/stone/c19.png</key>
            <key type="filename">tile-sprites/floor_/stone/c20.png</key>
            <key type="filename">tile-sprites/floor_/stone/c21.png</key>
            <key type="filename">tile-sprites/floor_/stone/c22.png</key>
            <key type="filename">tile-sprites/floor_/stone/c23.png</key>
            <key type="filename">tile-sprites/floor_/stone/c24.png</key>
            <key type="filename">tile-sprites/floor_/stone/c25.png</key>
            <key type="filename">tile-sprites/floor_/stone/c26.png</key>
            <key type="filename">tile-sprites/floor_/stone/c27.png</key>
            <key type="filename">tile-sprites/floor_/stone/c28.png</key>
            <key type="filename">tile-sprites/floor_/stone/c29.png</key>
            <key type="filename">tile-sprites/floor_/stone/c30.png</key>
            <key type="filename">tile-sprites/floor_/stone/c31.png</key>
            <key type="filename">tile-sprites/floor_/stone/c32.png</key>
            <key type="filename">tile-sprites/floor_/stone/c33.png</key>
            <key type="filename">tile-sprites/floor_/stone/c34.png</key>
            <key type="filename">tile-sprites/floor_/stone/c35.png</key>
            <key type="filename">tile-sprites/floor_/stone/c36.png</key>
            <key type="filename">tile-sprites/floor_/stone/c37.png</key>
            <key type="filename">tile-sprites/floor_/stone/c38.png</key>
            <key type="filename">tile-sprites/floor_/stone/c39.png</key>
            <key type="filename">tile-sprites/floor_/stone/c40.png</key>
            <key type="filename">tile-sprites/floor_/stone/c41.png</key>
            <key type="filename">tile-sprites/floor_/stone/c42.png</key>
            <key type="filename">tile-sprites/floor_/stone/c43.png</key>
            <key type="filename">tile-sprites/floor_/stone/c44.png</key>
            <key type="filename">tile-sprites/floor_/stone/c45.png</key>
            <key type="filename">tile-sprites/floor_/stone/c46.png</key>
            <key type="filename">tile-sprites/grass/c00.png</key>
            <key type="filename">tile-sprites/grass/o00.png</key>
            <key type="filename">tile-sprites/grass/o01.png</key>
            <key type="filename">tile-sprites/grass/o02.png</key>
            <key type="filename">tile-sprites/grass/o03.png</key>
            <key type="filename">tile-sprites/grass/o04.png</key>
            <key type="filename">tile-sprites/grass/o05.png</key>
            <key type="filename">tile-sprites/grass/o06.png</key>
            <key type="filename">tile-sprites/grass/o07.png</key>
            <key type="filename">tile-sprites/grass/o08.png</key>
            <key type="filename">tile-sprites/grass/o09.png</key>
            <key type="filename">tile-sprites/grass/o10.png</key>
            <key type="filename">tile-sprites/grass/o11.png</key>
            <key type="filename">tile-sprites/grass/o12.png</key>
            <key type="filename">tile-sprites/grass/o13.png</key>
            <key type="filename">tile-sprites/grass/o14.png</key>
            <key type="filename">tile-sprites/grass/o15.png</key>
            <key type="filename">tile-sprites/grass/o16.png</key>
            <key type="filename">tile-sprites/grass/o17.png</key>
            <key type="filename">tile-sprites/grass/o18.png</key>
            <key type="filename">tile-sprites/hole/c00.png</key>
            <key type="filename">tile-sprites/hole/c01.png</key>
            <key type="filename">tile-sprites/hole/c02.png</key>
            <key type="filename">tile-sprites/hole/c03.png</key>
            <key type="filename">tile-sprites/hole/c04.png</key>
            <key type="filename">tile-sprites/hole/c05.png</key>
            <key type="filename">tile-sprites/hole/c06.png</key>
            <key type="filename">tile-sprites/hole/c07.png</key>
            <key type="filename">tile-sprites/hole/c08.png</key>
            <key type="filename">tile-sprites/hole/c09.png</key>
            <key type="filename">tile-sprites/hole/c10.png</key>
            <key type="filename">tile-sprites/hole/c11.png</key>
            <key type="filename">tile-sprites/hole/c12.png</key>
            <key type="filename">tile-sprites/hole/c13.png</key>
            <key type="filename">tile-sprites/hole/c14.png</key>
            <key type="filename">tile-sprites/hole/c15.png</key>
            <key type="filename">tile-sprites/hole/c16.png</key>
            <key type="filename">tile-sprites/hole/c17.png</key>
            <key type="filename">tile-sprites/hole/c18.png</key>
            <key type="filename">tile-sprites/hole/c19.png</key>
            <key type="filename">tile-sprites/hole/c20.png</key>
            <key type="filename">tile-sprites/hole/c21.png</key>
            <key type="filename">tile-sprites/hole/c22.png</key>
            <key type="filename">tile-sprites/hole/c23.png</key>
            <key type="filename">tile-sprites/hole/c24.png</key>
            <key type="filename">tile-sprites/hole/c25.png</key>
            <key type="filename">tile-sprites/hole/c26.png</key>
            <key type="filename">tile-sprites/hole/c27.png</key>
            <key type="filename">tile-sprites/hole/c28.png</key>
            <key type="filename">tile-sprites/hole/c29.png</key>
            <key type="filename">tile-sprites/hole/c30.png</key>
            <key type="filename">tile-sprites/hole/c31.png</key>
            <key type="filename">tile-sprites/hole/c32.png</key>
            <key type="filename">tile-sprites/hole/c33.png</key>
            <key type="filename">tile-sprites/hole/c34.png</key>
            <key type="filename">tile-sprites/hole/c35.png</key>
            <key type="filename">tile-sprites/hole/c36.png</key>
            <key type="filename">tile-sprites/hole/c37.png</key>
            <key type="filename">tile-sprites/hole/c38.png</key>
            <key type="filename">tile-sprites/hole/c39.png</key>
            <key type="filename">tile-sprites/hole/c40.png</key>
            <key type="filename">tile-sprites/hole/c41.png</key>
            <key type="filename">tile-sprites/hole/c42.png</key>
            <key type="filename">tile-sprites/hole/c43.png</key>
            <key type="filename">tile-sprites/hole/c44.png</key>
            <key type="filename">tile-sprites/hole/c45.png</key>
            <key type="filename">tile-sprites/hole/c46.png</key>
            <key type="filename">tile-sprites/hole/swim.png</key>
            <key type="filename">tile-sprites/ore_/coal/c00.png</key>
            <key type="filename">tile-sprites/ore_/coal/o00.png</key>
            <key type="filename">tile-sprites/ore_/coal/o01.png</key>
            <key type="filename">tile-sprites/ore_/coal/o02.png</key>
            <key type="filename">tile-sprites/ore_/coal/o03.png</key>
            <key type="filename">tile-sprites/ore_/coal/o04.png</key>
            <key type="filename">tile-sprites/ore_/coal/o05.png</key>
            <key type="filename">tile-sprites/ore_/coal/o06.png</key>
            <key type="filename">tile-sprites/ore_/coal/o07.png</key>
            <key type="filename">tile-sprites/ore_/coal/o08.png</key>
            <key type="filename">tile-sprites/ore_/coal/o09.png</key>
            <key type="filename">tile-sprites/ore_/coal/o10.png</key>
            <key type="filename">tile-sprites/ore_/coal/o11.png</key>
            <key type="filename">tile-sprites/ore_/coal/o12.png</key>
            <key type="filename">tile-sprites/ore_/coal/o13.png</key>
            <key type="filename">tile-sprites/ore_/coal/o14.png</key>
            <key type="filename">tile-sprites/ore_/coal/o15.png</key>
            <key type="filename">tile-sprites/ore_/coal/o16.png</key>
            <key type="filename">tile-sprites/ore_/coal/o17.png</key>
            <key type="filename">tile-sprites/ore_/coal/o18.png</key>
            <key type="filename">tile-sprites/ore_/iron/c00.png</key>
            <key type="filename">tile-sprites/ore_/iron/o00.png</key>
            <key type="filename">tile-sprites/ore_/iron/o01.png</key>
            <key type="filename">tile-sprites/ore_/iron/o02.png</key>
            <key type="filename">tile-sprites/ore_/iron/o03.png</key>
            <key type="filename">tile-sprites/ore_/iron/o04.png</key>
            <key type="filename">tile-sprites/ore_/iron/o05.png</key>
            <key type="filename">tile-sprites/ore_/iron/o06.png</key>
            <key type="filename">tile-sprites/ore_/iron/o07.png</key>
            <key type="filename">tile-sprites/ore_/iron/o08.png</key>
            <key type="filename">tile-sprites/ore_/iron/o09.png</key>
            <key type="filename">tile-sprites/ore_/iron/o10.png</key>
            <key type="filename">tile-sprites/ore_/iron/o11.png</key>
            <key type="filename">tile-sprites/ore_/iron/o12.png</key>
            <key type="filename">tile-sprites/ore_/iron/o13.png</key>
            <key type="filename">tile-sprites/ore_/iron/o14.png</key>
            <key type="filename">tile-sprites/ore_/iron/o15.png</key>
            <key type="filename">tile-sprites/ore_/iron/o16.png</key>
            <key type="filename">tile-sprites/ore_/iron/o17.png</key>
            <key type="filename">tile-sprites/ore_/iron/o18.png</key>
            <key type="filename">tile-sprites/ore_/ruby/c00.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o00.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o01.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o02.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o03.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o04.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o05.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o06.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o07.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o08.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o09.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o10.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o11.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o12.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o13.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o14.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o15.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o16.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o17.png</key>
            <key type="filename">tile-sprites/ore_/ruby/o18.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/c00.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o00.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o01.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o02.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o03.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o04.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o05.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o06.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o07.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o08.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o09.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o10.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o11.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o12.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o13.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o14.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o15.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o16.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o17.png</key>
            <key type="filename">tile-sprites/ore_/tungsten/o18.png</key>
            <key type="filename">tile-sprites/sand/c00.png</key>
            <key type="filename">tile-sprites/sand/o00.png</key>
            <key type="filename">tile-sprites/sand/o01.png</key>
            <key type="filename">tile-sprites/sand/o02.png</key>
            <key type="filename">tile-sprites/sand/o03.png</key>
            <key type="filename">tile-sprites/sand/o04.png</key>
            <key type="filename">tile-sprites/sand/o05.png</key>
            <key type="filename">tile-sprites/sand/o06.png</key>
            <key type="filename">tile-sprites/sand/o07.png</key>
            <key type="filename">tile-sprites/sand/o08.png</key>
            <key type="filename">tile-sprites/sand/o09.png</key>
            <key type="filename">tile-sprites/sand/o10.png</key>
            <key type="filename">tile-sprites/sand/o11.png</key>
            <key type="filename">tile-sprites/sand/o12.png</key>
            <key type="filename">tile-sprites/sand/o13.png</key>
            <key type="filename">tile-sprites/sand/o14.png</key>
            <key type="filename">tile-sprites/sand/o15.png</key>
            <key type="filename">tile-sprites/sand/o16.png</key>
            <key type="filename">tile-sprites/sand/o17.png</key>
            <key type="filename">tile-sprites/sand/o18.png</key>
            <key type="filename">tile-sprites/snow/c00.png</key>
            <key type="filename">tile-sprites/snow/o00.png</key>
            <key type="filename">tile-sprites/snow/o01.png</key>
            <key type="filename">tile-sprites/snow/o02.png</key>
            <key type="filename">tile-sprites/snow/o03.png</key>
            <key type="filename">tile-sprites/snow/o04.png</key>
            <key type="filename">tile-sprites/snow/o05.png</key>
            <key type="filename">tile-sprites/snow/o06.png</key>
            <key type="filename">tile-sprites/snow/o07.png</key>
            <key type="filename">tile-sprites/snow/o08.png</key>
            <key type="filename">tile-sprites/snow/o09.png</key>
            <key type="filename">tile-sprites/snow/o10.png</key>
            <key type="filename">tile-sprites/snow/o11.png</key>
            <key type="filename">tile-sprites/snow/o12.png</key>
            <key type="filename">tile-sprites/snow/o13.png</key>
            <key type="filename">tile-sprites/snow/o14.png</key>
            <key type="filename">tile-sprites/snow/o15.png</key>
            <key type="filename">tile-sprites/snow/o16.png</key>
            <key type="filename">tile-sprites/snow/o17.png</key>
            <key type="filename">tile-sprites/snow/o18.png</key>
            <key type="filename">tile-sprites/stone/c00.png</key>
            <key type="filename">tile-sprites/stone/c01.png</key>
            <key type="filename">tile-sprites/stone/c02.png</key>
            <key type="filename">tile-sprites/stone/c03.png</key>
            <key type="filename">tile-sprites/stone/c04.png</key>
            <key type="filename">tile-sprites/stone/c05.png</key>
            <key type="filename">tile-sprites/stone/c06.png</key>
            <key type="filename">tile-sprites/stone/c07.png</key>
            <key type="filename">tile-sprites/stone/c08.png</key>
            <key type="filename">tile-sprites/stone/c09.png</key>
            <key type="filename">tile-sprites/stone/c10.png</key>
            <key type="filename">tile-sprites/stone/c11.png</key>
            <key type="filename">tile-sprites/stone/c12.png</key>
            <key type="filename">tile-sprites/stone/c13.png</key>
            <key type="filename">tile-sprites/stone/c14.png</key>
            <key type="filename">tile-sprites/stone/c15.png</key>
            <key type="filename">tile-sprites/stone/c16.png</key>
            <key type="filename">tile-sprites/stone/c17.png</key>
            <key type="filename">tile-sprites/stone/c18.png</key>
            <key type="filename">tile-sprites/stone/c19.png</key>
            <key type="filename">tile-sprites/stone/c20.png</key>
            <key type="filename">tile-sprites/stone/c21.png</key>
            <key type="filename">tile-sprites/stone/c22.png</key>
            <key type="filename">tile-sprites/stone/c23.png</key>
            <key type="filename">tile-sprites/stone/c24.png</key>
            <key type="filename">tile-sprites/stone/c25.png</key>
            <key type="filename">tile-sprites/stone/c26.png</key>
            <key type="filename">tile-sprites/stone/c27.png</key>
            <key type="filename">tile-sprites/stone/c28.png</key>
            <key type="filename">tile-sprites/stone/c29.png</key>
            <key type="filename">tile-sprites/stone/c30.png</key>
            <key type="filename">tile-sprites/stone/c31.png</key>
            <key type="filename">tile-sprites/stone/c32.png</key>
            <key type="filename">tile-sprites/stone/c33.png</key>
            <key type="filename">tile-sprites/stone/c34.png</key>
            <key type="filename">tile-sprites/stone/c35.png</key>
            <key type="filename">tile-sprites/stone/c36.png</key>
            <key type="filename">tile-sprites/stone/c37.png</key>
            <key type="filename">tile-sprites/stone/c38.png</key>
            <key type="filename">tile-sprites/stone/c39.png</key>
            <key type="filename">tile-sprites/stone/c40.png</key>
            <key type="filename">tile-sprites/stone/c41.png</key>
            <key type="filename">tile-sprites/stone/c42.png</key>
            <key type="filename">tile-sprites/stone/c43.png</key>
            <key type="filename">tile-sprites/stone/c44.png</key>
            <key type="filename">tile-sprites/stone/c45.png</key>
            <key type="filename">tile-sprites/stone/c46.png</key>
            <key type="filename">tile-sprites/stone/m00.png</key>
            <key type="filename">tile-sprites/stone/m01.png</key>
            <key type="filename">tile-sprites/stone/m02.png</key>
            <key type="filename">tile-sprites/stone_path/c00.png</key>
            <key type="filename">tile-sprites/stone_path/o00.png</key>
            <key type="filename">tile-sprites/stone_path/o01.png</key>
            <key type="filename">tile-sprites/stone_path/o02.png</key>
            <key type="filename">tile-sprites/stone_path/o03.png</key>
            <key type="filename">tile-sprites/stone_path/o04.png</key>
            <key type="filename">tile-sprites/stone_path/o05.png</key>
            <key type="filename">tile-sprites/stone_path/o06.png</key>
            <key type="filename">tile-sprites/stone_path/o07.png</key>
            <key type="filename">tile-sprites/stone_path/o08.png</key>
            <key type="filename">tile-sprites/stone_path/o09.png</key>
            <key type="filename">tile-sprites/stone_path/o10.png</key>
            <key type="filename">tile-sprites/stone_path/o11.png</key>
            <key type="filename">tile-sprites/stone_path/o12.png</key>
            <key type="filename">tile-sprites/stone_path/o13.png</key>
            <key type="filename">tile-sprites/stone_path/o14.png</key>
            <key type="filename">tile-sprites/stone_path/o15.png</key>
            <key type="filename">tile-sprites/stone_path/o16.png</key>
            <key type="filename">tile-sprites/stone_path/o17.png</key>
            <key type="filename">tile-sprites/stone_path/o18.png</key>
            <key type="filename">tile-sprites/torch/c00_01.png</key>
            <key type="filename">tile-sprites/torch/c00_02.png</key>
            <key type="filename">tile-sprites/torch/c00_03.png</key>
            <key type="filename">tile-sprites/torch/tenter_00.png</key>
            <key type="filename">tile-sprites/torch/tenter_01.png</key>
            <key type="filename">tile-sprites/torch/tenter_02.png</key>
            <key type="filename">tile-sprites/torch/tenter_03.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c00.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c01.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c02.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c03.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c04.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c05.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c06.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c07.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c08.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c09.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c10.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c11.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c12.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c13.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c14.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c15.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c16.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c17.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c18.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c19.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c20.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c21.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c22.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c23.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c24.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c25.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c26.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c27.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c28.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c29.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c30.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c31.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c32.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c33.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c34.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c35.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c36.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c37.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c38.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c39.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c40.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c41.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c42.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c43.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c44.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c45.png</key>
            <key type="filename">tile-sprites/tree_/cartoon/c46.png</key>
            <key type="filename">tile-sprites/tree_/dark/c00.png</key>
            <key type="filename">tile-sprites/tree_/dark/c01.png</key>
            <key type="filename">tile-sprites/tree_/dark/c02.png</key>
            <key type="filename">tile-sprites/tree_/dark/c03.png</key>
            <key type="filename">tile-sprites/tree_/dark/c04.png</key>
            <key type="filename">tile-sprites/tree_/dark/c05.png</key>
            <key type="filename">tile-sprites/tree_/dark/c06.png</key>
            <key type="filename">tile-sprites/tree_/dark/c07.png</key>
            <key type="filename">tile-sprites/tree_/dark/c08.png</key>
            <key type="filename">tile-sprites/tree_/dark/c09.png</key>
            <key type="filename">tile-sprites/tree_/dark/c10.png</key>
            <key type="filename">tile-sprites/tree_/dark/c11.png</key>
            <key type="filename">tile-sprites/tree_/dark/c12.png</key>
            <key type="filename">tile-sprites/tree_/dark/c13.png</key>
            <key type="filename">tile-sprites/tree_/dark/c14.png</key>
            <key type="filename">tile-sprites/tree_/dark/c15.png</key>
            <key type="filename">tile-sprites/tree_/dark/c16.png</key>
            <key type="filename">tile-sprites/tree_/dark/c17.png</key>
            <key type="filename">tile-sprites/tree_/dark/c18.png</key>
            <key type="filename">tile-sprites/tree_/dark/c19.png</key>
            <key type="filename">tile-sprites/tree_/dark/c20.png</key>
            <key type="filename">tile-sprites/tree_/dark/c21.png</key>
            <key type="filename">tile-sprites/tree_/dark/c22.png</key>
            <key type="filename">tile-sprites/tree_/dark/c23.png</key>
            <key type="filename">tile-sprites/tree_/dark/c24.png</key>
            <key type="filename">tile-sprites/tree_/dark/c25.png</key>
            <key type="filename">tile-sprites/tree_/dark/c26.png</key>
            <key type="filename">tile-sprites/tree_/dark/c27.png</key>
            <key type="filename">tile-sprites/tree_/dark/c28.png</key>
            <key type="filename">tile-sprites/tree_/dark/c29.png</key>
            <key type="filename">tile-sprites/tree_/dark/c30.png</key>
            <key type="filename">tile-sprites/tree_/dark/c31.png</key>
            <key type="filename">tile-sprites/tree_/dark/c32.png</key>
            <key type="filename">tile-sprites/tree_/dark/c33.png</key>
            <key type="filename">tile-sprites/tree_/dark/c34.png</key>
            <key type="filename">tile-sprites/tree_/dark/c35.png</key>
            <key type="filename">tile-sprites/tree_/dark/c36.png</key>
            <key type="filename">tile-sprites/tree_/dark/c37.png</key>
            <key type="filename">tile-sprites/tree_/dark/c38.png</key>
            <key type="filename">tile-sprites/tree_/dark/c39.png</key>
            <key type="filename">tile-sprites/tree_/dark/c40.png</key>
            <key type="filename">tile-sprites/tree_/dark/c41.png</key>
            <key type="filename">tile-sprites/tree_/dark/c42.png</key>
            <key type="filename">tile-sprites/tree_/dark/c43.png</key>
            <key type="filename">tile-sprites/tree_/dark/c44.png</key>
            <key type="filename">tile-sprites/tree_/dark/c45.png</key>
            <key type="filename">tile-sprites/tree_/dark/c46.png</key>
            <key type="filename">tile-sprites/tree_/pine/c00.png</key>
            <key type="filename">tile-sprites/tree_/pine/c01.png</key>
            <key type="filename">tile-sprites/tree_/pine/c02.png</key>
            <key type="filename">tile-sprites/tree_/pine/c03.png</key>
            <key type="filename">tile-sprites/tree_/pine/c04.png</key>
            <key type="filename">tile-sprites/tree_/pine/c05.png</key>
            <key type="filename">tile-sprites/tree_/pine/c06.png</key>
            <key type="filename">tile-sprites/tree_/pine/c07.png</key>
            <key type="filename">tile-sprites/tree_/pine/c08.png</key>
            <key type="filename">tile-sprites/tree_/pine/c09.png</key>
            <key type="filename">tile-sprites/tree_/pine/c10.png</key>
            <key type="filename">tile-sprites/tree_/pine/c11.png</key>
            <key type="filename">tile-sprites/tree_/pine/c12.png</key>
            <key type="filename">tile-sprites/tree_/pine/c13.png</key>
            <key type="filename">tile-sprites/tree_/pine/c14.png</key>
            <key type="filename">tile-sprites/tree_/pine/c15.png</key>
            <key type="filename">tile-sprites/tree_/pine/c16.png</key>
            <key type="filename">tile-sprites/tree_/pine/c17.png</key>
            <key type="filename">tile-sprites/tree_/pine/c18.png</key>
            <key type="filename">tile-sprites/tree_/pine/c19.png</key>
            <key type="filename">tile-sprites/tree_/pine/c20.png</key>
            <key type="filename">tile-sprites/tree_/pine/c21.png</key>
            <key type="filename">tile-sprites/tree_/pine/c22.png</key>
            <key type="filename">tile-sprites/tree_/pine/c23.png</key>
            <key type="filename">tile-sprites/tree_/pine/c24.png</key>
            <key type="filename">tile-sprites/tree_/pine/c25.png</key>
            <key type="filename">tile-sprites/tree_/pine/c26.png</key>
            <key type="filename">tile-sprites/tree_/pine/c27.png</key>
            <key type="filename">tile-sprites/tree_/pine/c28.png</key>
            <key type="filename">tile-sprites/tree_/pine/c29.png</key>
            <key type="filename">tile-sprites/tree_/pine/c30.png</key>
            <key type="filename">tile-sprites/tree_/pine/c31.png</key>
            <key type="filename">tile-sprites/tree_/pine/c32.png</key>
            <key type="filename">tile-sprites/tree_/pine/c33.png</key>
            <key type="filename">tile-sprites/tree_/pine/c34.png</key>
            <key type="filename">tile-sprites/tree_/pine/c35.png</key>
            <key type="filename">tile-sprites/tree_/pine/c36.png</key>
            <key type="filename">tile-sprites/tree_/pine/c37.png</key>
            <key type="filename">tile-sprites/tree_/pine/c38.png</key>
            <key type="filename">tile-sprites/tree_/pine/c39.png</key>
            <key type="filename">tile-sprites/tree_/pine/c40.png</key>
            <key type="filename">tile-sprites/tree_/pine/c41.png</key>
            <key type="filename">tile-sprites/tree_/pine/c42.png</key>
            <key type="filename">tile-sprites/tree_/pine/c43.png</key>
            <key type="filename">tile-sprites/tree_/pine/c44.png</key>
            <key type="filename">tile-sprites/tree_/pine/c45.png</key>
            <key type="filename">tile-sprites/tree_/pine/c46.png</key>
            <key type="filename">tile-sprites/tree_/poof/c00.png</key>
            <key type="filename">tile-sprites/tree_/poof/c01.png</key>
            <key type="filename">tile-sprites/tree_/poof/c02.png</key>
            <key type="filename">tile-sprites/tree_/poof/c03.png</key>
            <key type="filename">tile-sprites/tree_/poof/c04.png</key>
            <key type="filename">tile-sprites/tree_/poof/c05.png</key>
            <key type="filename">tile-sprites/tree_/poof/c06.png</key>
            <key type="filename">tile-sprites/tree_/poof/c07.png</key>
            <key type="filename">tile-sprites/tree_/poof/c08.png</key>
            <key type="filename">tile-sprites/tree_/poof/c09.png</key>
            <key type="filename">tile-sprites/tree_/poof/c10.png</key>
            <key type="filename">tile-sprites/tree_/poof/c11.png</key>
            <key type="filename">tile-sprites/tree_/poof/c12.png</key>
            <key type="filename">tile-sprites/tree_/poof/c13.png</key>
            <key type="filename">tile-sprites/tree_/poof/c14.png</key>
            <key type="filename">tile-sprites/tree_/poof/c15.png</key>
            <key type="filename">tile-sprites/tree_/poof/c16.png</key>
            <key type="filename">tile-sprites/tree_/poof/c17.png</key>
            <key type="filename">tile-sprites/tree_/poof/c18.png</key>
            <key type="filename">tile-sprites/tree_/poof/c19.png</key>
            <key type="filename">tile-sprites/tree_/poof/c20.png</key>
            <key type="filename">tile-sprites/tree_/poof/c21.png</key>
            <key type="filename">tile-sprites/tree_/poof/c22.png</key>
            <key type="filename">tile-sprites/tree_/poof/c23.png</key>
            <key type="filename">tile-sprites/tree_/poof/c24.png</key>
            <key type="filename">tile-sprites/tree_/poof/c25.png</key>
            <key type="filename">tile-sprites/tree_/poof/c26.png</key>
            <key type="filename">tile-sprites/tree_/poof/c27.png</key>
            <key type="filename">tile-sprites/tree_/poof/c28.png</key>
            <key type="filename">tile-sprites/tree_/poof/c29.png</key>
            <key type="filename">tile-sprites/tree_/poof/c30.png</key>
            <key type="filename">tile-sprites/tree_/poof/c31.png</key>
            <key type="filename">tile-sprites/tree_/poof/c32.png</key>
            <key type="filename">tile-sprites/tree_/poof/c33.png</key>
            <key type="filename">tile-sprites/tree_/poof/c34.png</key>
            <key type="filename">tile-sprites/tree_/poof/c35.png</key>
            <key type="filename">tile-sprites/tree_/poof/c36.png</key>
            <key type="filename">tile-sprites/tree_/poof/c37.png</key>
            <key type="filename">tile-sprites/tree_/poof/c38.png</key>
            <key type="filename">tile-sprites/tree_/poof/c39.png</key>
            <key type="filename">tile-sprites/tree_/poof/c40.png</key>
            <key type="filename">tile-sprites/tree_/poof/c41.png</key>
            <key type="filename">tile-sprites/tree_/poof/c42.png</key>
            <key type="filename">tile-sprites/tree_/poof/c43.png</key>
            <key type="filename">tile-sprites/tree_/poof/c44.png</key>
            <key type="filename">tile-sprites/tree_/poof/c45.png</key>
            <key type="filename">tile-sprites/tree_/poof/c46.png</key>
            <key type="filename">tile-sprites/wall_/stone/c00.png</key>
            <key type="filename">tile-sprites/wall_/wood/c00.png</key>
            <key type="filename">tile-sprites/water/c00_01.png</key>
            <key type="filename">tile-sprites/water/c00_02.png</key>
            <key type="filename">tile-sprites/water/c00_03.png</key>
            <key type="filename">tile-sprites/water/c00_04.png</key>
            <key type="filename">tile-sprites/water/o00_01.png</key>
            <key type="filename">tile-sprites/water/o00_02.png</key>
            <key type="filename">tile-sprites/water/o00_03.png</key>
            <key type="filename">tile-sprites/water/o00_04.png</key>
            <key type="filename">tile-sprites/water/o00_05.png</key>
            <key type="filename">tile-sprites/water/o00_06.png</key>
            <key type="filename">tile-sprites/water/o00_07.png</key>
            <key type="filename">tile-sprites/water/o00_08.png</key>
            <key type="filename">tile-sprites/water/o00_09.png</key>
            <key type="filename">tile-sprites/water/o00_10.png</key>
            <key type="filename">tile-sprites/water/o00_11.png</key>
            <key type="filename">tile-sprites/water/o00_12.png</key>
            <key type="filename">tile-sprites/water/o00_13.png</key>
            <key type="filename">tile-sprites/water/o00_14.png</key>
            <key type="filename">tile-sprites/water/o00_15.png</key>
            <key type="filename">tile-sprites/water/o00_16.png</key>
            <key type="filename">tile-sprites/water/o00_17.png</key>
            <key type="filename">tile-sprites/water/o00_18.png</key>
            <key type="filename">tile-sprites/water/o00_19.png</key>
            <key type="filename">tile-sprites/water/o00_20.png</key>
            <key type="filename">tile-sprites/water/o00_21.png</key>
            <key type="filename">tile-sprites/water/o00_22.png</key>
            <key type="filename">tile-sprites/water/o00_23.png</key>
            <key type="filename">tile-sprites/water/o00_24.png</key>
            <key type="filename">tile-sprites/water/o00_25.png</key>
            <key type="filename">tile-sprites/water/o00_26.png</key>
            <key type="filename">tile-sprites/water/o00_27.png</key>
            <key type="filename">tile-sprites/water/o00_28.png</key>
            <key type="filename">tile-sprites/water/o00_29.png</key>
            <key type="filename">tile-sprites/water/o00_30.png</key>
            <key type="filename">tile-sprites/water/o00_31.png</key>
            <key type="filename">tile-sprites/water/o00_32.png</key>
            <key type="filename">tile-sprites/water/o00_33.png</key>
            <key type="filename">tile-sprites/water/o00_34.png</key>
            <key type="filename">tile-sprites/water/o00_35.png</key>
            <key type="filename">tile-sprites/water/o01_01.png</key>
            <key type="filename">tile-sprites/water/o01_02.png</key>
            <key type="filename">tile-sprites/water/o01_03.png</key>
            <key type="filename">tile-sprites/water/o01_04.png</key>
            <key type="filename">tile-sprites/water/o01_05.png</key>
            <key type="filename">tile-sprites/water/o01_06.png</key>
            <key type="filename">tile-sprites/water/o01_07.png</key>
            <key type="filename">tile-sprites/water/o01_08.png</key>
            <key type="filename">tile-sprites/water/o01_09.png</key>
            <key type="filename">tile-sprites/water/o01_10.png</key>
            <key type="filename">tile-sprites/water/o01_11.png</key>
            <key type="filename">tile-sprites/water/o01_12.png</key>
            <key type="filename">tile-sprites/water/o01_13.png</key>
            <key type="filename">tile-sprites/water/o01_14.png</key>
            <key type="filename">tile-sprites/water/o01_15.png</key>
            <key type="filename">tile-sprites/water/o01_16.png</key>
            <key type="filename">tile-sprites/water/o01_17.png</key>
            <key type="filename">tile-sprites/water/o01_18.png</key>
            <key type="filename">tile-sprites/water/o01_19.png</key>
            <key type="filename">tile-sprites/water/o01_20.png</key>
            <key type="filename">tile-sprites/water/o01_21.png</key>
            <key type="filename">tile-sprites/water/o01_22.png</key>
            <key type="filename">tile-sprites/water/o01_23.png</key>
            <key type="filename">tile-sprites/water/o01_24.png</key>
            <key type="filename">tile-sprites/water/o01_25.png</key>
            <key type="filename">tile-sprites/water/o01_26.png</key>
            <key type="filename">tile-sprites/water/o01_27.png</key>
            <key type="filename">tile-sprites/water/o01_28.png</key>
            <key type="filename">tile-sprites/water/o01_29.png</key>
            <key type="filename">tile-sprites/water/o01_30.png</key>
            <key type="filename">tile-sprites/water/o01_31.png</key>
            <key type="filename">tile-sprites/water/o01_32.png</key>
            <key type="filename">tile-sprites/water/o01_33.png</key>
            <key type="filename">tile-sprites/water/o01_34.png</key>
            <key type="filename">tile-sprites/water/o01_35.png</key>
            <key type="filename">tile-sprites/water/o02_01.png</key>
            <key type="filename">tile-sprites/water/o02_02.png</key>
            <key type="filename">tile-sprites/water/o02_03.png</key>
            <key type="filename">tile-sprites/water/o02_04.png</key>
            <key type="filename">tile-sprites/water/o02_05.png</key>
            <key type="filename">tile-sprites/water/o02_06.png</key>
            <key type="filename">tile-sprites/water/o02_07.png</key>
            <key type="filename">tile-sprites/water/o02_08.png</key>
            <key type="filename">tile-sprites/water/o02_09.png</key>
            <key type="filename">tile-sprites/water/o02_10.png</key>
            <key type="filename">tile-sprites/water/o02_11.png</key>
            <key type="filename">tile-sprites/water/o02_12.png</key>
            <key type="filename">tile-sprites/water/o02_13.png</key>
            <key type="filename">tile-sprites/water/o02_14.png</key>
            <key type="filename">tile-sprites/water/o02_15.png</key>
            <key type="filename">tile-sprites/water/o02_16.png</key>
            <key type="filename">tile-sprites/water/o02_17.png</key>
            <key type="filename">tile-sprites/water/o02_18.png</key>
            <key type="filename">tile-sprites/water/o02_19.png</key>
            <key type="filename">tile-sprites/water/o02_20.png</key>
            <key type="filename">tile-sprites/water/o02_21.png</key>
            <key type="filename">tile-sprites/water/o02_22.png</key>
            <key type="filename">tile-sprites/water/o02_23.png</key>
            <key type="filename">tile-sprites/water/o02_24.png</key>
            <key type="filename">tile-sprites/water/o02_25.png</key>
            <key type="filename">tile-sprites/water/o02_26.png</key>
            <key type="filename">tile-sprites/water/o02_27.png</key>
            <key type="filename">tile-sprites/water/o02_28.png</key>
            <key type="filename">tile-sprites/water/o02_29.png</key>
            <key type="filename">tile-sprites/water/o02_30.png</key>
            <key type="filename">tile-sprites/water/o02_31.png</key>
            <key type="filename">tile-sprites/water/o02_32.png</key>
            <key type="filename">tile-sprites/water/o02_33.png</key>
            <key type="filename">tile-sprites/water/o02_34.png</key>
            <key type="filename">tile-sprites/water/o02_35.png</key>
            <key type="filename">tile-sprites/water/o03_01.png</key>
            <key type="filename">tile-sprites/water/o03_02.png</key>
            <key type="filename">tile-sprites/water/o03_03.png</key>
            <key type="filename">tile-sprites/water/o03_04.png</key>
            <key type="filename">tile-sprites/water/o03_05.png</key>
            <key type="filename">tile-sprites/water/o03_06.png</key>
            <key type="filename">tile-sprites/water/o03_07.png</key>
            <key type="filename">tile-sprites/water/o03_08.png</key>
            <key type="filename">tile-sprites/water/o03_09.png</key>
            <key type="filename">tile-sprites/water/o03_10.png</key>
            <key type="filename">tile-sprites/water/o03_11.png</key>
            <key type="filename">tile-sprites/water/o03_12.png</key>
            <key type="filename">tile-sprites/water/o03_13.png</key>
            <key type="filename">tile-sprites/water/o03_14.png</key>
            <key type="filename">tile-sprites/water/o03_15.png</key>
            <key type="filename">tile-sprites/water/o03_16.png</key>
            <key type="filename">tile-sprites/water/o03_17.png</key>
            <key type="filename">tile-sprites/water/o03_18.png</key>
            <key type="filename">tile-sprites/water/o03_19.png</key>
            <key type="filename">tile-sprites/water/o03_20.png</key>
            <key type="filename">tile-sprites/water/o03_21.png</key>
            <key type="filename">tile-sprites/water/o03_22.png</key>
            <key type="filename">tile-sprites/water/o03_23.png</key>
            <key type="filename">tile-sprites/water/o03_24.png</key>
            <key type="filename">tile-sprites/water/o03_25.png</key>
            <key type="filename">tile-sprites/water/o03_26.png</key>
            <key type="filename">tile-sprites/water/o03_27.png</key>
            <key type="filename">tile-sprites/water/o03_28.png</key>
            <key type="filename">tile-sprites/water/o03_29.png</key>
            <key type="filename">tile-sprites/water/o03_30.png</key>
            <key type="filename">tile-sprites/water/o03_31.png</key>
            <key type="filename">tile-sprites/water/o03_32.png</key>
            <key type="filename">tile-sprites/water/o03_33.png</key>
            <key type="filename">tile-sprites/water/o03_34.png</key>
            <key type="filename">tile-sprites/water/o03_35.png</key>
            <key type="filename">tile-sprites/water/o04_01.png</key>
            <key type="filename">tile-sprites/water/o04_02.png</key>
            <key type="filename">tile-sprites/water/o04_03.png</key>
            <key type="filename">tile-sprites/water/o04_04.png</key>
            <key type="filename">tile-sprites/water/o04_05.png</key>
            <key type="filename">tile-sprites/water/o04_06.png</key>
            <key type="filename">tile-sprites/water/o04_07.png</key>
            <key type="filename">tile-sprites/water/o04_08.png</key>
            <key type="filename">tile-sprites/water/o04_09.png</key>
            <key type="filename">tile-sprites/water/o04_10.png</key>
            <key type="filename">tile-sprites/water/o04_11.png</key>
            <key type="filename">tile-sprites/water/o04_12.png</key>
            <key type="filename">tile-sprites/water/o04_13.png</key>
            <key type="filename">tile-sprites/water/o04_14.png</key>
            <key type="filename">tile-sprites/water/o04_15.png</key>
            <key type="filename">tile-sprites/water/o04_16.png</key>
            <key type="filename">tile-sprites/water/o04_17.png</key>
            <key type="filename">tile-sprites/water/o04_18.png</key>
            <key type="filename">tile-sprites/water/o04_19.png</key>
            <key type="filename">tile-sprites/water/o04_20.png</key>
            <key type="filename">tile-sprites/water/o04_21.png</key>
            <key type="filename">tile-sprites/water/o04_22.png</key>
            <key type="filename">tile-sprites/water/o04_23.png</key>
            <key type="filename">tile-sprites/water/o04_24.png</key>
            <key type="filename">tile-sprites/water/o04_25.png</key>
            <key type="filename">tile-sprites/water/o04_26.png</key>
            <key type="filename">tile-sprites/water/o04_27.png</key>
            <key type="filename">tile-sprites/water/o04_28.png</key>
            <key type="filename">tile-sprites/water/o04_29.png</key>
            <key type="filename">tile-sprites/water/o04_30.png</key>
            <key type="filename">tile-sprites/water/o04_31.png</key>
            <key type="filename">tile-sprites/water/o04_32.png</key>
            <key type="filename">tile-sprites/water/o04_33.png</key>
            <key type="filename">tile-sprites/water/o04_34.png</key>
            <key type="filename">tile-sprites/water/o04_35.png</key>
            <key type="filename">tile-sprites/water/o05_01.png</key>
            <key type="filename">tile-sprites/water/o05_02.png</key>
            <key type="filename">tile-sprites/water/o05_03.png</key>
            <key type="filename">tile-sprites/water/o05_04.png</key>
            <key type="filename">tile-sprites/water/o05_05.png</key>
            <key type="filename">tile-sprites/water/o05_06.png</key>
            <key type="filename">tile-sprites/water/o05_07.png</key>
            <key type="filename">tile-sprites/water/o05_08.png</key>
            <key type="filename">tile-sprites/water/o05_09.png</key>
            <key type="filename">tile-sprites/water/o05_10.png</key>
            <key type="filename">tile-sprites/water/o05_11.png</key>
            <key type="filename">tile-sprites/water/o05_12.png</key>
            <key type="filename">tile-sprites/water/o05_13.png</key>
            <key type="filename">tile-sprites/water/o05_14.png</key>
            <key type="filename">tile-sprites/water/o05_15.png</key>
            <key type="filename">tile-sprites/water/o05_16.png</key>
            <key type="filename">tile-sprites/water/o05_17.png</key>
            <key type="filename">tile-sprites/water/o05_18.png</key>
            <key type="filename">tile-sprites/water/o05_19.png</key>
            <key type="filename">tile-sprites/water/o05_20.png</key>
            <key type="filename">tile-sprites/water/o05_21.png</key>
            <key type="filename">tile-sprites/water/o05_22.png</key>
            <key type="filename">tile-sprites/water/o05_23.png</key>
            <key type="filename">tile-sprites/water/o05_24.png</key>
            <key type="filename">tile-sprites/water/o05_25.png</key>
            <key type="filename">tile-sprites/water/o05_26.png</key>
            <key type="filename">tile-sprites/water/o05_27.png</key>
            <key type="filename">tile-sprites/water/o05_28.png</key>
            <key type="filename">tile-sprites/water/o05_29.png</key>
            <key type="filename">tile-sprites/water/o05_30.png</key>
            <key type="filename">tile-sprites/water/o05_31.png</key>
            <key type="filename">tile-sprites/water/o05_32.png</key>
            <key type="filename">tile-sprites/water/o05_33.png</key>
            <key type="filename">tile-sprites/water/o05_34.png</key>
            <key type="filename">tile-sprites/water/o05_35.png</key>
            <key type="filename">tile-sprites/water/o06_01.png</key>
            <key type="filename">tile-sprites/water/o06_02.png</key>
            <key type="filename">tile-sprites/water/o06_03.png</key>
            <key type="filename">tile-sprites/water/o06_04.png</key>
            <key type="filename">tile-sprites/water/o06_05.png</key>
            <key type="filename">tile-sprites/water/o06_06.png</key>
            <key type="filename">tile-sprites/water/o06_07.png</key>
            <key type="filename">tile-sprites/water/o06_08.png</key>
            <key type="filename">tile-sprites/water/o06_09.png</key>
            <key type="filename">tile-sprites/water/o06_10.png</key>
            <key type="filename">tile-sprites/water/o06_11.png</key>
            <key type="filename">tile-sprites/water/o06_12.png</key>
            <key type="filename">tile-sprites/water/o06_13.png</key>
            <key type="filename">tile-sprites/water/o06_14.png</key>
            <key type="filename">tile-sprites/water/o06_15.png</key>
            <key type="filename">tile-sprites/water/o06_16.png</key>
            <key type="filename">tile-sprites/water/o06_17.png</key>
            <key type="filename">tile-sprites/water/o06_18.png</key>
            <key type="filename">tile-sprites/water/o06_19.png</key>
            <key type="filename">tile-sprites/water/o06_20.png</key>
            <key type="filename">tile-sprites/water/o06_21.png</key>
            <key type="filename">tile-sprites/water/o06_22.png</key>
            <key type="filename">tile-sprites/water/o06_23.png</key>
            <key type="filename">tile-sprites/water/o06_24.png</key>
            <key type="filename">tile-sprites/water/o06_25.png</key>
            <key type="filename">tile-sprites/water/o06_26.png</key>
            <key type="filename">tile-sprites/water/o06_27.png</key>
            <key type="filename">tile-sprites/water/o06_28.png</key>
            <key type="filename">tile-sprites/water/o06_29.png</key>
            <key type="filename">tile-sprites/water/o06_30.png</key>
            <key type="filename">tile-sprites/water/o06_31.png</key>
            <key type="filename">tile-sprites/water/o06_32.png</key>
            <key type="filename">tile-sprites/water/o06_33.png</key>
            <key type="filename">tile-sprites/water/o06_34.png</key>
            <key type="filename">tile-sprites/water/o06_35.png</key>
            <key type="filename">tile-sprites/water/o07_01.png</key>
            <key type="filename">tile-sprites/water/o07_02.png</key>
            <key type="filename">tile-sprites/water/o07_03.png</key>
            <key type="filename">tile-sprites/water/o07_04.png</key>
            <key type="filename">tile-sprites/water/o07_05.png</key>
            <key type="filename">tile-sprites/water/o07_06.png</key>
            <key type="filename">tile-sprites/water/o07_07.png</key>
            <key type="filename">tile-sprites/water/o07_08.png</key>
            <key type="filename">tile-sprites/water/o07_09.png</key>
            <key type="filename">tile-sprites/water/o07_10.png</key>
            <key type="filename">tile-sprites/water/o07_11.png</key>
            <key type="filename">tile-sprites/water/o07_12.png</key>
            <key type="filename">tile-sprites/water/o07_13.png</key>
            <key type="filename">tile-sprites/water/o07_14.png</key>
            <key type="filename">tile-sprites/water/o07_15.png</key>
            <key type="filename">tile-sprites/water/o07_16.png</key>
            <key type="filename">tile-sprites/water/o07_17.png</key>
            <key type="filename">tile-sprites/water/o07_18.png</key>
            <key type="filename">tile-sprites/water/o07_19.png</key>
            <key type="filename">tile-sprites/water/o07_20.png</key>
            <key type="filename">tile-sprites/water/o07_21.png</key>
            <key type="filename">tile-sprites/water/o07_22.png</key>
            <key type="filename">tile-sprites/water/o07_23.png</key>
            <key type="filename">tile-sprites/water/o07_24.png</key>
            <key type="filename">tile-sprites/water/o07_25.png</key>
            <key type="filename">tile-sprites/water/o07_26.png</key>
            <key type="filename">tile-sprites/water/o07_27.png</key>
            <key type="filename">tile-sprites/water/o07_28.png</key>
            <key type="filename">tile-sprites/water/o07_29.png</key>
            <key type="filename">tile-sprites/water/o07_30.png</key>
            <key type="filename">tile-sprites/water/o07_31.png</key>
            <key type="filename">tile-sprites/water/o07_32.png</key>
            <key type="filename">tile-sprites/water/o07_33.png</key>
            <key type="filename">tile-sprites/water/o07_34.png</key>
            <key type="filename">tile-sprites/water/o07_35.png</key>
            <key type="filename">tile-sprites/water/o08_01.png</key>
            <key type="filename">tile-sprites/water/o08_02.png</key>
            <key type="filename">tile-sprites/water/o08_03.png</key>
            <key type="filename">tile-sprites/water/o08_04.png</key>
            <key type="filename">tile-sprites/water/o08_05.png</key>
            <key type="filename">tile-sprites/water/o08_06.png</key>
            <key type="filename">tile-sprites/water/o08_07.png</key>
            <key type="filename">tile-sprites/water/o08_08.png</key>
            <key type="filename">tile-sprites/water/o08_09.png</key>
            <key type="filename">tile-sprites/water/o08_10.png</key>
            <key type="filename">tile-sprites/water/o08_11.png</key>
            <key type="filename">tile-sprites/water/o08_12.png</key>
            <key type="filename">tile-sprites/water/o08_13.png</key>
            <key type="filename">tile-sprites/water/o08_14.png</key>
            <key type="filename">tile-sprites/water/o08_15.png</key>
            <key type="filename">tile-sprites/water/o08_16.png</key>
            <key type="filename">tile-sprites/water/o08_17.png</key>
            <key type="filename">tile-sprites/water/o08_18.png</key>
            <key type="filename">tile-sprites/water/o08_19.png</key>
            <key type="filename">tile-sprites/water/o08_20.png</key>
            <key type="filename">tile-sprites/water/o08_21.png</key>
            <key type="filename">tile-sprites/water/o08_22.png</key>
            <key type="filename">tile-sprites/water/o08_23.png</key>
            <key type="filename">tile-sprites/water/o08_24.png</key>
            <key type="filename">tile-sprites/water/o08_25.png</key>
            <key type="filename">tile-sprites/water/o08_26.png</key>
            <key type="filename">tile-sprites/water/o08_27.png</key>
            <key type="filename">tile-sprites/water/o08_28.png</key>
            <key type="filename">tile-sprites/water/o08_29.png</key>
            <key type="filename">tile-sprites/water/o08_30.png</key>
            <key type="filename">tile-sprites/water/o08_31.png</key>
            <key type="filename">tile-sprites/water/o08_32.png</key>
            <key type="filename">tile-sprites/water/o08_33.png</key>
            <key type="filename">tile-sprites/water/o08_34.png</key>
            <key type="filename">tile-sprites/water/o08_35.png</key>
            <key type="filename">tile-sprites/water/o09_01.png</key>
            <key type="filename">tile-sprites/water/o09_02.png</key>
            <key type="filename">tile-sprites/water/o09_03.png</key>
            <key type="filename">tile-sprites/water/o09_04.png</key>
            <key type="filename">tile-sprites/water/o09_05.png</key>
            <key type="filename">tile-sprites/water/o09_06.png</key>
            <key type="filename">tile-sprites/water/o09_07.png</key>
            <key type="filename">tile-sprites/water/o09_08.png</key>
            <key type="filename">tile-sprites/water/o09_09.png</key>
            <key type="filename">tile-sprites/water/o09_10.png</key>
            <key type="filename">tile-sprites/water/o09_11.png</key>
            <key type="filename">tile-sprites/water/o09_12.png</key>
            <key type="filename">tile-sprites/water/o09_13.png</key>
            <key type="filename">tile-sprites/water/o09_14.png</key>
            <key type="filename">tile-sprites/water/o09_15.png</key>
            <key type="filename">tile-sprites/water/o09_16.png</key>
            <key type="filename">tile-sprites/water/o09_17.png</key>
            <key type="filename">tile-sprites/water/o09_18.png</key>
            <key type="filename">tile-sprites/water/o09_19.png</key>
            <key type="filename">tile-sprites/water/o09_20.png</key>
            <key type="filename">tile-sprites/water/o09_21.png</key>
            <key type="filename">tile-sprites/water/o09_22.png</key>
            <key type="filename">tile-sprites/water/o09_23.png</key>
            <key type="filename">tile-sprites/water/o09_24.png</key>
            <key type="filename">tile-sprites/water/o09_25.png</key>
            <key type="filename">tile-sprites/water/o09_26.png</key>
            <key type="filename">tile-sprites/water/o09_27.png</key>
            <key type="filename">tile-sprites/water/o09_28.png</key>
            <key type="filename">tile-sprites/water/o09_29.png</key>
            <key type="filename">tile-sprites/water/o09_30.png</key>
            <key type="filename">tile-sprites/water/o09_31.png</key>
            <key type="filename">tile-sprites/water/o09_32.png</key>
            <key type="filename">tile-sprites/water/o09_33.png</key>
            <key type="filename">tile-sprites/water/o09_34.png</key>
            <key type="filename">tile-sprites/water/o09_35.png</key>
            <key type="filename">tile-sprites/water/o10_01.png</key>
            <key type="filename">tile-sprites/water/o10_02.png</key>
            <key type="filename">tile-sprites/water/o10_03.png</key>
            <key type="filename">tile-sprites/water/o10_04.png</key>
            <key type="filename">tile-sprites/water/o10_05.png</key>
            <key type="filename">tile-sprites/water/o10_06.png</key>
            <key type="filename">tile-sprites/water/o10_07.png</key>
            <key type="filename">tile-sprites/water/o10_08.png</key>
            <key type="filename">tile-sprites/water/o10_09.png</key>
            <key type="filename">tile-sprites/water/o10_10.png</key>
            <key type="filename">tile-sprites/water/o10_11.png</key>
            <key type="filename">tile-sprites/water/o10_12.png</key>
            <key type="filename">tile-sprites/water/o10_13.png</key>
            <key type="filename">tile-sprites/water/o10_14.png</key>
            <key type="filename">tile-sprites/water/o10_15.png</key>
            <key type="filename">tile-sprites/water/o10_16.png</key>
            <key type="filename">tile-sprites/water/o10_17.png</key>
            <key type="filename">tile-sprites/water/o10_18.png</key>
            <key type="filename">tile-sprites/water/o10_19.png</key>
            <key type="filename">tile-sprites/water/o10_20.png</key>
            <key type="filename">tile-sprites/water/o10_21.png</key>
            <key type="filename">tile-sprites/water/o10_22.png</key>
            <key type="filename">tile-sprites/water/o10_23.png</key>
            <key type="filename">tile-sprites/water/o10_24.png</key>
            <key type="filename">tile-sprites/water/o10_25.png</key>
            <key type="filename">tile-sprites/water/o10_26.png</key>
            <key type="filename">tile-sprites/water/o10_27.png</key>
            <key type="filename">tile-sprites/water/o10_28.png</key>
            <key type="filename">tile-sprites/water/o10_29.png</key>
            <key type="filename">tile-sprites/water/o10_30.png</key>
            <key type="filename">tile-sprites/water/o10_31.png</key>
            <key type="filename">tile-sprites/water/o10_32.png</key>
            <key type="filename">tile-sprites/water/o10_33.png</key>
            <key type="filename">tile-sprites/water/o10_34.png</key>
            <key type="filename">tile-sprites/water/o10_35.png</key>
            <key type="filename">tile-sprites/water/o11_01.png</key>
            <key type="filename">tile-sprites/water/o11_02.png</key>
            <key type="filename">tile-sprites/water/o11_03.png</key>
            <key type="filename">tile-sprites/water/o11_04.png</key>
            <key type="filename">tile-sprites/water/o11_05.png</key>
            <key type="filename">tile-sprites/water/o11_06.png</key>
            <key type="filename">tile-sprites/water/o11_07.png</key>
            <key type="filename">tile-sprites/water/o11_08.png</key>
            <key type="filename">tile-sprites/water/o11_09.png</key>
            <key type="filename">tile-sprites/water/o11_10.png</key>
            <key type="filename">tile-sprites/water/o11_11.png</key>
            <key type="filename">tile-sprites/water/o11_12.png</key>
            <key type="filename">tile-sprites/water/o11_13.png</key>
            <key type="filename">tile-sprites/water/o11_14.png</key>
            <key type="filename">tile-sprites/water/o11_15.png</key>
            <key type="filename">tile-sprites/water/o11_16.png</key>
            <key type="filename">tile-sprites/water/o11_17.png</key>
            <key type="filename">tile-sprites/water/o11_18.png</key>
            <key type="filename">tile-sprites/water/o11_19.png</key>
            <key type="filename">tile-sprites/water/o11_20.png</key>
            <key type="filename">tile-sprites/water/o11_21.png</key>
            <key type="filename">tile-sprites/water/o11_22.png</key>
            <key type="filename">tile-sprites/water/o11_23.png</key>
            <key type="filename">tile-sprites/water/o11_24.png</key>
            <key type="filename">tile-sprites/water/o11_25.png</key>
            <key type="filename">tile-sprites/water/o11_26.png</key>
            <key type="filename">tile-sprites/water/o11_27.png</key>
            <key type="filename">tile-sprites/water/o11_28.png</key>
            <key type="filename">tile-sprites/water/o11_29.png</key>
            <key type="filename">tile-sprites/water/o11_30.png</key>
            <key type="filename">tile-sprites/water/o11_31.png</key>
            <key type="filename">tile-sprites/water/o11_32.png</key>
            <key type="filename">tile-sprites/water/o11_33.png</key>
            <key type="filename">tile-sprites/water/o11_34.png</key>
            <key type="filename">tile-sprites/water/o11_35.png</key>
            <key type="filename">tile-sprites/water/o12_01.png</key>
            <key type="filename">tile-sprites/water/o12_02.png</key>
            <key type="filename">tile-sprites/water/o12_03.png</key>
            <key type="filename">tile-sprites/water/o12_04.png</key>
            <key type="filename">tile-sprites/water/o12_05.png</key>
            <key type="filename">tile-sprites/water/o12_06.png</key>
            <key type="filename">tile-sprites/water/o12_07.png</key>
            <key type="filename">tile-sprites/water/o12_08.png</key>
            <key type="filename">tile-sprites/water/o12_09.png</key>
            <key type="filename">tile-sprites/water/o12_10.png</key>
            <key type="filename">tile-sprites/water/o12_11.png</key>
            <key type="filename">tile-sprites/water/o12_12.png</key>
            <key type="filename">tile-sprites/water/o12_13.png</key>
            <key type="filename">tile-sprites/water/o12_14.png</key>
            <key type="filename">tile-sprites/water/o12_15.png</key>
            <key type="filename">tile-sprites/water/o12_16.png</key>
            <key type="filename">tile-sprites/water/o12_17.png</key>
            <key type="filename">tile-sprites/water/o12_18.png</key>
            <key type="filename">tile-sprites/water/o12_19.png</key>
            <key type="filename">tile-sprites/water/o12_20.png</key>
            <key type="filename">tile-sprites/water/o12_21.png</key>
            <key type="filename">tile-sprites/water/o12_22.png</key>
            <key type="filename">tile-sprites/water/o12_23.png</key>
            <key type="filename">tile-sprites/water/o12_24.png</key>
            <key type="filename">tile-sprites/water/o12_25.png</key>
            <key type="filename">tile-sprites/water/o12_26.png</key>
            <key type="filename">tile-sprites/water/o12_27.png</key>
            <key type="filename">tile-sprites/water/o12_28.png</key>
            <key type="filename">tile-sprites/water/o12_29.png</key>
            <key type="filename">tile-sprites/water/o12_30.png</key>
            <key type="filename">tile-sprites/water/o12_31.png</key>
            <key type="filename">tile-sprites/water/o12_32.png</key>
            <key type="filename">tile-sprites/water/o12_33.png</key>
            <key type="filename">tile-sprites/water/o12_34.png</key>
            <key type="filename">tile-sprites/water/o12_35.png</key>
            <key type="filename">tile-sprites/water/o13_01.png</key>
            <key type="filename">tile-sprites/water/o13_02.png</key>
            <key type="filename">tile-sprites/water/o13_03.png</key>
            <key type="filename">tile-sprites/water/o13_04.png</key>
            <key type="filename">tile-sprites/water/o13_05.png</key>
            <key type="filename">tile-sprites/water/o13_06.png</key>
            <key type="filename">tile-sprites/water/o13_07.png</key>
            <key type="filename">tile-sprites/water/o13_08.png</key>
            <key type="filename">tile-sprites/water/o13_09.png</key>
            <key type="filename">tile-sprites/water/o13_10.png</key>
            <key type="filename">tile-sprites/water/o13_11.png</key>
            <key type="filename">tile-sprites/water/o13_12.png</key>
            <key type="filename">tile-sprites/water/o13_13.png</key>
            <key type="filename">tile-sprites/water/o13_14.png</key>
            <key type="filename">tile-sprites/water/o13_15.png</key>
            <key type="filename">tile-sprites/water/o13_16.png</key>
            <key type="filename">tile-sprites/water/o13_17.png</key>
            <key type="filename">tile-sprites/water/o13_18.png</key>
            <key type="filename">tile-sprites/water/o13_19.png</key>
            <key type="filename">tile-sprites/water/o13_20.png</key>
            <key type="filename">tile-sprites/water/o13_21.png</key>
            <key type="filename">tile-sprites/water/o13_22.png</key>
            <key type="filename">tile-sprites/water/o13_23.png</key>
            <key type="filename">tile-sprites/water/o13_24.png</key>
            <key type="filename">tile-sprites/water/o13_25.png</key>
            <key type="filename">tile-sprites/water/o13_26.png</key>
            <key type="filename">tile-sprites/water/o13_27.png</key>
            <key type="filename">tile-sprites/water/o13_28.png</key>
            <key type="filename">tile-sprites/water/o13_29.png</key>
            <key type="filename">tile-sprites/water/o13_30.png</key>
            <key type="filename">tile-sprites/water/o13_31.png</key>
            <key type="filename">tile-sprites/water/o13_32.png</key>
            <key type="filename">tile-sprites/water/o13_33.png</key>
            <key type="filename">tile-sprites/water/o13_34.png</key>
            <key type="filename">tile-sprites/water/o13_35.png</key>
            <key type="filename">tile-sprites/water/o14_01.png</key>
            <key type="filename">tile-sprites/water/o14_02.png</key>
            <key type="filename">tile-sprites/water/o14_03.png</key>
            <key type="filename">tile-sprites/water/o14_04.png</key>
            <key type="filename">tile-sprites/water/o14_05.png</key>
            <key type="filename">tile-sprites/water/o14_06.png</key>
            <key type="filename">tile-sprites/water/o14_07.png</key>
            <key type="filename">tile-sprites/water/o14_08.png</key>
            <key type="filename">tile-sprites/water/o14_09.png</key>
            <key type="filename">tile-sprites/water/o14_10.png</key>
            <key type="filename">tile-sprites/water/o14_11.png</key>
            <key type="filename">tile-sprites/water/o14_12.png</key>
            <key type="filename">tile-sprites/water/o14_13.png</key>
            <key type="filename">tile-sprites/water/o14_14.png</key>
            <key type="filename">tile-sprites/water/o14_15.png</key>
            <key type="filename">tile-sprites/water/o14_16.png</key>
            <key type="filename">tile-sprites/water/o14_17.png</key>
            <key type="filename">tile-sprites/water/o14_18.png</key>
            <key type="filename">tile-sprites/water/o14_19.png</key>
            <key type="filename">tile-sprites/water/o14_20.png</key>
            <key type="filename">tile-sprites/water/o14_21.png</key>
            <key type="filename">tile-sprites/water/o14_22.png</key>
            <key type="filename">tile-sprites/water/o14_23.png</key>
            <key type="filename">tile-sprites/water/o14_24.png</key>
            <key type="filename">tile-sprites/water/o14_25.png</key>
            <key type="filename">tile-sprites/water/o14_26.png</key>
            <key type="filename">tile-sprites/water/o14_27.png</key>
            <key type="filename">tile-sprites/water/o14_28.png</key>
            <key type="filename">tile-sprites/water/o14_29.png</key>
            <key type="filename">tile-sprites/water/o14_30.png</key>
            <key type="filename">tile-sprites/water/o14_31.png</key>
            <key type="filename">tile-sprites/water/o14_32.png</key>
            <key type="filename">tile-sprites/water/o14_33.png</key>
            <key type="filename">tile-sprites/water/o14_34.png</key>
            <key type="filename">tile-sprites/water/o14_35.png</key>
            <key type="filename">tile-sprites/water/o15_01.png</key>
            <key type="filename">tile-sprites/water/o15_02.png</key>
            <key type="filename">tile-sprites/water/o15_03.png</key>
            <key type="filename">tile-sprites/water/o15_04.png</key>
            <key type="filename">tile-sprites/water/o15_05.png</key>
            <key type="filename">tile-sprites/water/o15_06.png</key>
            <key type="filename">tile-sprites/water/o15_07.png</key>
            <key type="filename">tile-sprites/water/o15_08.png</key>
            <key type="filename">tile-sprites/water/o15_09.png</key>
            <key type="filename">tile-sprites/water/o15_10.png</key>
            <key type="filename">tile-sprites/water/o15_11.png</key>
            <key type="filename">tile-sprites/water/o15_12.png</key>
            <key type="filename">tile-sprites/water/o15_13.png</key>
            <key type="filename">tile-sprites/water/o15_14.png</key>
            <key type="filename">tile-sprites/water/o15_15.png</key>
            <key type="filename">tile-sprites/water/o15_16.png</key>
            <key type="filename">tile-sprites/water/o15_17.png</key>
            <key type="filename">tile-sprites/water/o15_18.png</key>
            <key type="filename">tile-sprites/water/o15_19.png</key>
            <key type="filename">tile-sprites/water/o15_20.png</key>
            <key type="filename">tile-sprites/water/o15_21.png</key>
            <key type="filename">tile-sprites/water/o15_22.png</key>
            <key type="filename">tile-sprites/water/o15_23.png</key>
            <key type="filename">tile-sprites/water/o15_24.png</key>
            <key type="filename">tile-sprites/water/o15_25.png</key>
            <key type="filename">tile-sprites/water/o15_26.png</key>
            <key type="filename">tile-sprites/water/o15_27.png</key>
            <key type="filename">tile-sprites/water/o15_28.png</key>
            <key type="filename">tile-sprites/water/o15_29.png</key>
            <key type="filename">tile-sprites/water/o15_30.png</key>
            <key type="filename">tile-sprites/water/o15_31.png</key>
            <key type="filename">tile-sprites/water/o15_32.png</key>
            <key type="filename">tile-sprites/water/o15_33.png</key>
            <key type="filename">tile-sprites/water/o15_34.png</key>
            <key type="filename">tile-sprites/water/o15_35.png</key>
            <key type="filename">tile-sprites/water/o16_01.png</key>
            <key type="filename">tile-sprites/water/o16_02.png</key>
            <key type="filename">tile-sprites/water/o16_03.png</key>
            <key type="filename">tile-sprites/water/o16_04.png</key>
            <key type="filename">tile-sprites/water/o16_05.png</key>
            <key type="filename">tile-sprites/water/o16_06.png</key>
            <key type="filename">tile-sprites/water/o16_07.png</key>
            <key type="filename">tile-sprites/water/o16_08.png</key>
            <key type="filename">tile-sprites/water/o16_09.png</key>
            <key type="filename">tile-sprites/water/o16_10.png</key>
            <key type="filename">tile-sprites/water/o16_11.png</key>
            <key type="filename">tile-sprites/water/o16_12.png</key>
            <key type="filename">tile-sprites/water/o16_13.png</key>
            <key type="filename">tile-sprites/water/o16_14.png</key>
            <key type="filename">tile-sprites/water/o16_15.png</key>
            <key type="filename">tile-sprites/water/o16_16.png</key>
            <key type="filename">tile-sprites/water/o16_17.png</key>
            <key type="filename">tile-sprites/water/o16_18.png</key>
            <key type="filename">tile-sprites/water/o16_19.png</key>
            <key type="filename">tile-sprites/water/o16_20.png</key>
            <key type="filename">tile-sprites/water/o16_21.png</key>
            <key type="filename">tile-sprites/water/o16_22.png</key>
            <key type="filename">tile-sprites/water/o16_23.png</key>
            <key type="filename">tile-sprites/water/o16_24.png</key>
            <key type="filename">tile-sprites/water/o16_25.png</key>
            <key type="filename">tile-sprites/water/o16_26.png</key>
            <key type="filename">tile-sprites/water/o16_27.png</key>
            <key type="filename">tile-sprites/water/o16_28.png</key>
            <key type="filename">tile-sprites/water/o16_29.png</key>
            <key type="filename">tile-sprites/water/o16_30.png</key>
            <key type="filename">tile-sprites/water/o16_31.png</key>
            <key type="filename">tile-sprites/water/o16_32.png</key>
            <key type="filename">tile-sprites/water/o16_33.png</key>
            <key type="filename">tile-sprites/water/o16_34.png</key>
            <key type="filename">tile-sprites/water/o16_35.png</key>
            <key type="filename">tile-sprites/water/o17_01.png</key>
            <key type="filename">tile-sprites/water/o17_02.png</key>
            <key type="filename">tile-sprites/water/o17_03.png</key>
            <key type="filename">tile-sprites/water/o17_04.png</key>
            <key type="filename">tile-sprites/water/o17_05.png</key>
            <key type="filename">tile-sprites/water/o17_06.png</key>
            <key type="filename">tile-sprites/water/o17_07.png</key>
            <key type="filename">tile-sprites/water/o17_08.png</key>
            <key type="filename">tile-sprites/water/o17_09.png</key>
            <key type="filename">tile-sprites/water/o17_10.png</key>
            <key type="filename">tile-sprites/water/o17_11.png</key>
            <key type="filename">tile-sprites/water/o17_12.png</key>
            <key type="filename">tile-sprites/water/o17_13.png</key>
            <key type="filename">tile-sprites/water/o17_14.png</key>
            <key type="filename">tile-sprites/water/o17_15.png</key>
            <key type="filename">tile-sprites/water/o17_16.png</key>
            <key type="filename">tile-sprites/water/o17_17.png</key>
            <key type="filename">tile-sprites/water/o17_18.png</key>
            <key type="filename">tile-sprites/water/o17_19.png</key>
            <key type="filename">tile-sprites/water/o17_20.png</key>
            <key type="filename">tile-sprites/water/o17_21.png</key>
            <key type="filename">tile-sprites/water/o17_22.png</key>
            <key type="filename">tile-sprites/water/o17_23.png</key>
            <key type="filename">tile-sprites/water/o17_24.png</key>
            <key type="filename">tile-sprites/water/o17_25.png</key>
            <key type="filename">tile-sprites/water/o17_26.png</key>
            <key type="filename">tile-sprites/water/o17_27.png</key>
            <key type="filename">tile-sprites/water/o17_28.png</key>
            <key type="filename">tile-sprites/water/o17_29.png</key>
            <key type="filename">tile-sprites/water/o17_30.png</key>
            <key type="filename">tile-sprites/water/o17_31.png</key>
            <key type="filename">tile-sprites/water/o17_32.png</key>
            <key type="filename">tile-sprites/water/o17_33.png</key>
            <key type="filename">tile-sprites/water/o17_34.png</key>
            <key type="filename">tile-sprites/water/o17_35.png</key>
            <key type="filename">tile-sprites/water/o18_01.png</key>
            <key type="filename">tile-sprites/water/o18_02.png</key>
            <key type="filename">tile-sprites/water/o18_03.png</key>
            <key type="filename">tile-sprites/water/o18_04.png</key>
            <key type="filename">tile-sprites/water/o18_05.png</key>
            <key type="filename">tile-sprites/water/o18_06.png</key>
            <key type="filename">tile-sprites/water/o18_07.png</key>
            <key type="filename">tile-sprites/water/o18_08.png</key>
            <key type="filename">tile-sprites/water/o18_09.png</key>
            <key type="filename">tile-sprites/water/o18_10.png</key>
            <key type="filename">tile-sprites/water/o18_11.png</key>
            <key type="filename">tile-sprites/water/o18_12.png</key>
            <key type="filename">tile-sprites/water/o18_13.png</key>
            <key type="filename">tile-sprites/water/o18_14.png</key>
            <key type="filename">tile-sprites/water/o18_15.png</key>
            <key type="filename">tile-sprites/water/o18_16.png</key>
            <key type="filename">tile-sprites/water/o18_17.png</key>
            <key type="filename">tile-sprites/water/o18_18.png</key>
            <key type="filename">tile-sprites/water/o18_19.png</key>
            <key type="filename">tile-sprites/water/o18_20.png</key>
            <key type="filename">tile-sprites/water/o18_21.png</key>
            <key type="filename">tile-sprites/water/o18_22.png</key>
            <key type="filename">tile-sprites/water/o18_23.png</key>
            <key type="filename">tile-sprites/water/o18_24.png</key>
            <key type="filename">tile-sprites/water/o18_25.png</key>
            <key type="filename">tile-sprites/water/o18_26.png</key>
            <key type="filename">tile-sprites/water/o18_27.png</key>
            <key type="filename">tile-sprites/water/o18_28.png</key>
            <key type="filename">tile-sprites/water/o18_29.png</key>
            <key type="filename">tile-sprites/water/o18_30.png</key>
            <key type="filename">tile-sprites/water/o18_31.png</key>
            <key type="filename">tile-sprites/water/o18_32.png</key>
            <key type="filename">tile-sprites/water/o18_33.png</key>
            <key type="filename">tile-sprites/water/o18_34.png</key>
            <key type="filename">tile-sprites/water/o18_35.png</key>
            <key type="filename">tile-sprites/water/swim_01.png</key>
            <key type="filename">tile-sprites/water/swim_02.png</key>
            <key type="filename">tile-sprites/water/swim_03.png</key>
            <key type="filename">tile-sprites/water/swim_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tile-sprites/flint/c00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tile-sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
