<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../core/game/assets/sprites/tiles.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tile-sprites/cactus/00.png</key>
            <key type="filename">tile-sprites/dirt/00.png</key>
            <key type="filename">tile-sprites/grass/00.png</key>
            <key type="filename">tile-sprites/grass/o00.png</key>
            <key type="filename">tile-sprites/grass/o01.png</key>
            <key type="filename">tile-sprites/grass/o02.png</key>
            <key type="filename">tile-sprites/grass/o03.png</key>
            <key type="filename">tile-sprites/grass/o04.png</key>
            <key type="filename">tile-sprites/grass/o05.png</key>
            <key type="filename">tile-sprites/grass/o06.png</key>
            <key type="filename">tile-sprites/grass/o07.png</key>
            <key type="filename">tile-sprites/grass/o08.png</key>
            <key type="filename">tile-sprites/grass/o09.png</key>
            <key type="filename">tile-sprites/grass/o10.png</key>
            <key type="filename">tile-sprites/grass/o11.png</key>
            <key type="filename">tile-sprites/grass/o12.png</key>
            <key type="filename">tile-sprites/grass/o13.png</key>
            <key type="filename">tile-sprites/grass/o14.png</key>
            <key type="filename">tile-sprites/grass/o15.png</key>
            <key type="filename">tile-sprites/grass/o16.png</key>
            <key type="filename">tile-sprites/grass/o17.png</key>
            <key type="filename">tile-sprites/grass/o18.png</key>
            <key type="filename">tile-sprites/hole/00.png</key>
            <key type="filename">tile-sprites/hole/01.png</key>
            <key type="filename">tile-sprites/hole/02.png</key>
            <key type="filename">tile-sprites/hole/03.png</key>
            <key type="filename">tile-sprites/hole/04.png</key>
            <key type="filename">tile-sprites/hole/05.png</key>
            <key type="filename">tile-sprites/hole/06.png</key>
            <key type="filename">tile-sprites/hole/07.png</key>
            <key type="filename">tile-sprites/hole/08.png</key>
            <key type="filename">tile-sprites/hole/09.png</key>
            <key type="filename">tile-sprites/hole/10.png</key>
            <key type="filename">tile-sprites/hole/11.png</key>
            <key type="filename">tile-sprites/hole/12.png</key>
            <key type="filename">tile-sprites/hole/13.png</key>
            <key type="filename">tile-sprites/hole/14.png</key>
            <key type="filename">tile-sprites/hole/15.png</key>
            <key type="filename">tile-sprites/hole/16.png</key>
            <key type="filename">tile-sprites/hole/17.png</key>
            <key type="filename">tile-sprites/hole/18.png</key>
            <key type="filename">tile-sprites/hole/19.png</key>
            <key type="filename">tile-sprites/hole/20.png</key>
            <key type="filename">tile-sprites/hole/21.png</key>
            <key type="filename">tile-sprites/hole/22.png</key>
            <key type="filename">tile-sprites/hole/23.png</key>
            <key type="filename">tile-sprites/hole/24.png</key>
            <key type="filename">tile-sprites/hole/25.png</key>
            <key type="filename">tile-sprites/hole/26.png</key>
            <key type="filename">tile-sprites/hole/27.png</key>
            <key type="filename">tile-sprites/hole/28.png</key>
            <key type="filename">tile-sprites/hole/29.png</key>
            <key type="filename">tile-sprites/hole/30.png</key>
            <key type="filename">tile-sprites/hole/31.png</key>
            <key type="filename">tile-sprites/hole/32.png</key>
            <key type="filename">tile-sprites/hole/33.png</key>
            <key type="filename">tile-sprites/hole/34.png</key>
            <key type="filename">tile-sprites/hole/35.png</key>
            <key type="filename">tile-sprites/hole/36.png</key>
            <key type="filename">tile-sprites/hole/37.png</key>
            <key type="filename">tile-sprites/hole/38.png</key>
            <key type="filename">tile-sprites/hole/39.png</key>
            <key type="filename">tile-sprites/hole/40.png</key>
            <key type="filename">tile-sprites/hole/41.png</key>
            <key type="filename">tile-sprites/hole/42.png</key>
            <key type="filename">tile-sprites/hole/43.png</key>
            <key type="filename">tile-sprites/hole/44.png</key>
            <key type="filename">tile-sprites/hole/45.png</key>
            <key type="filename">tile-sprites/hole/46.png</key>
            <key type="filename">tile-sprites/sand/00.png</key>
            <key type="filename">tile-sprites/sand/o00.png</key>
            <key type="filename">tile-sprites/sand/o01.png</key>
            <key type="filename">tile-sprites/sand/o02.png</key>
            <key type="filename">tile-sprites/sand/o03.png</key>
            <key type="filename">tile-sprites/sand/o04.png</key>
            <key type="filename">tile-sprites/sand/o05.png</key>
            <key type="filename">tile-sprites/sand/o06.png</key>
            <key type="filename">tile-sprites/sand/o07.png</key>
            <key type="filename">tile-sprites/sand/o08.png</key>
            <key type="filename">tile-sprites/sand/o09.png</key>
            <key type="filename">tile-sprites/sand/o10.png</key>
            <key type="filename">tile-sprites/sand/o11.png</key>
            <key type="filename">tile-sprites/sand/o12.png</key>
            <key type="filename">tile-sprites/sand/o13.png</key>
            <key type="filename">tile-sprites/sand/o14.png</key>
            <key type="filename">tile-sprites/sand/o15.png</key>
            <key type="filename">tile-sprites/sand/o16.png</key>
            <key type="filename">tile-sprites/sand/o17.png</key>
            <key type="filename">tile-sprites/sand/o18.png</key>
            <key type="filename">tile-sprites/stone/00.png</key>
            <key type="filename">tile-sprites/stone_floor/00.png</key>
            <key type="filename">tile-sprites/stone_floor/01.png</key>
            <key type="filename">tile-sprites/stone_floor/02.png</key>
            <key type="filename">tile-sprites/stone_floor/03.png</key>
            <key type="filename">tile-sprites/stone_floor/04.png</key>
            <key type="filename">tile-sprites/stone_floor/05.png</key>
            <key type="filename">tile-sprites/stone_floor/06.png</key>
            <key type="filename">tile-sprites/stone_floor/07.png</key>
            <key type="filename">tile-sprites/stone_floor/08.png</key>
            <key type="filename">tile-sprites/stone_floor/09.png</key>
            <key type="filename">tile-sprites/stone_floor/10.png</key>
            <key type="filename">tile-sprites/stone_floor/11.png</key>
            <key type="filename">tile-sprites/stone_floor/12.png</key>
            <key type="filename">tile-sprites/stone_floor/13.png</key>
            <key type="filename">tile-sprites/stone_floor/14.png</key>
            <key type="filename">tile-sprites/stone_floor/15.png</key>
            <key type="filename">tile-sprites/stone_floor/16.png</key>
            <key type="filename">tile-sprites/stone_floor/17.png</key>
            <key type="filename">tile-sprites/stone_floor/18.png</key>
            <key type="filename">tile-sprites/stone_floor/19.png</key>
            <key type="filename">tile-sprites/stone_floor/20.png</key>
            <key type="filename">tile-sprites/stone_floor/21.png</key>
            <key type="filename">tile-sprites/stone_floor/22.png</key>
            <key type="filename">tile-sprites/stone_floor/23.png</key>
            <key type="filename">tile-sprites/stone_floor/24.png</key>
            <key type="filename">tile-sprites/stone_floor/25.png</key>
            <key type="filename">tile-sprites/stone_floor/26.png</key>
            <key type="filename">tile-sprites/stone_floor/27.png</key>
            <key type="filename">tile-sprites/stone_floor/28.png</key>
            <key type="filename">tile-sprites/stone_floor/29.png</key>
            <key type="filename">tile-sprites/stone_floor/30.png</key>
            <key type="filename">tile-sprites/stone_floor/31.png</key>
            <key type="filename">tile-sprites/stone_floor/32.png</key>
            <key type="filename">tile-sprites/stone_floor/33.png</key>
            <key type="filename">tile-sprites/stone_floor/34.png</key>
            <key type="filename">tile-sprites/stone_floor/35.png</key>
            <key type="filename">tile-sprites/stone_floor/36.png</key>
            <key type="filename">tile-sprites/stone_floor/37.png</key>
            <key type="filename">tile-sprites/stone_floor/38.png</key>
            <key type="filename">tile-sprites/stone_floor/39.png</key>
            <key type="filename">tile-sprites/stone_floor/40.png</key>
            <key type="filename">tile-sprites/stone_floor/41.png</key>
            <key type="filename">tile-sprites/stone_floor/42.png</key>
            <key type="filename">tile-sprites/stone_floor/43.png</key>
            <key type="filename">tile-sprites/stone_floor/44.png</key>
            <key type="filename">tile-sprites/stone_floor/45.png</key>
            <key type="filename">tile-sprites/stone_floor/46.png</key>
            <key type="filename">tile-sprites/stone_wall/00.png</key>
            <key type="filename">tile-sprites/tree_cartoon/00.png</key>
            <key type="filename">tile-sprites/tree_cartoon/01.png</key>
            <key type="filename">tile-sprites/tree_cartoon/02.png</key>
            <key type="filename">tile-sprites/tree_cartoon/03.png</key>
            <key type="filename">tile-sprites/tree_cartoon/04.png</key>
            <key type="filename">tile-sprites/tree_cartoon/05.png</key>
            <key type="filename">tile-sprites/tree_cartoon/06.png</key>
            <key type="filename">tile-sprites/tree_cartoon/07.png</key>
            <key type="filename">tile-sprites/tree_cartoon/08.png</key>
            <key type="filename">tile-sprites/tree_cartoon/09.png</key>
            <key type="filename">tile-sprites/tree_cartoon/10.png</key>
            <key type="filename">tile-sprites/tree_cartoon/11.png</key>
            <key type="filename">tile-sprites/tree_cartoon/12.png</key>
            <key type="filename">tile-sprites/tree_cartoon/13.png</key>
            <key type="filename">tile-sprites/tree_cartoon/14.png</key>
            <key type="filename">tile-sprites/tree_cartoon/15.png</key>
            <key type="filename">tile-sprites/tree_cartoon/16.png</key>
            <key type="filename">tile-sprites/tree_cartoon/17.png</key>
            <key type="filename">tile-sprites/tree_cartoon/18.png</key>
            <key type="filename">tile-sprites/tree_cartoon/19.png</key>
            <key type="filename">tile-sprites/tree_cartoon/20.png</key>
            <key type="filename">tile-sprites/tree_cartoon/21.png</key>
            <key type="filename">tile-sprites/tree_cartoon/22.png</key>
            <key type="filename">tile-sprites/tree_cartoon/23.png</key>
            <key type="filename">tile-sprites/tree_cartoon/24.png</key>
            <key type="filename">tile-sprites/tree_cartoon/25.png</key>
            <key type="filename">tile-sprites/tree_cartoon/26.png</key>
            <key type="filename">tile-sprites/tree_cartoon/27.png</key>
            <key type="filename">tile-sprites/tree_cartoon/28.png</key>
            <key type="filename">tile-sprites/tree_cartoon/29.png</key>
            <key type="filename">tile-sprites/tree_cartoon/30.png</key>
            <key type="filename">tile-sprites/tree_cartoon/31.png</key>
            <key type="filename">tile-sprites/tree_cartoon/32.png</key>
            <key type="filename">tile-sprites/tree_cartoon/33.png</key>
            <key type="filename">tile-sprites/tree_cartoon/34.png</key>
            <key type="filename">tile-sprites/tree_cartoon/35.png</key>
            <key type="filename">tile-sprites/tree_cartoon/36.png</key>
            <key type="filename">tile-sprites/tree_cartoon/37.png</key>
            <key type="filename">tile-sprites/tree_cartoon/38.png</key>
            <key type="filename">tile-sprites/tree_cartoon/39.png</key>
            <key type="filename">tile-sprites/tree_cartoon/40.png</key>
            <key type="filename">tile-sprites/tree_cartoon/41.png</key>
            <key type="filename">tile-sprites/tree_cartoon/42.png</key>
            <key type="filename">tile-sprites/tree_cartoon/43.png</key>
            <key type="filename">tile-sprites/tree_cartoon/44.png</key>
            <key type="filename">tile-sprites/tree_cartoon/45.png</key>
            <key type="filename">tile-sprites/tree_cartoon/46.png</key>
            <key type="filename">tile-sprites/tree_dark/00.png</key>
            <key type="filename">tile-sprites/tree_dark/01.png</key>
            <key type="filename">tile-sprites/tree_dark/02.png</key>
            <key type="filename">tile-sprites/tree_dark/03.png</key>
            <key type="filename">tile-sprites/tree_dark/04.png</key>
            <key type="filename">tile-sprites/tree_dark/05.png</key>
            <key type="filename">tile-sprites/tree_dark/06.png</key>
            <key type="filename">tile-sprites/tree_dark/07.png</key>
            <key type="filename">tile-sprites/tree_dark/08.png</key>
            <key type="filename">tile-sprites/tree_dark/09.png</key>
            <key type="filename">tile-sprites/tree_dark/10.png</key>
            <key type="filename">tile-sprites/tree_dark/11.png</key>
            <key type="filename">tile-sprites/tree_dark/12.png</key>
            <key type="filename">tile-sprites/tree_dark/13.png</key>
            <key type="filename">tile-sprites/tree_dark/14.png</key>
            <key type="filename">tile-sprites/tree_dark/15.png</key>
            <key type="filename">tile-sprites/tree_dark/16.png</key>
            <key type="filename">tile-sprites/tree_dark/17.png</key>
            <key type="filename">tile-sprites/tree_dark/18.png</key>
            <key type="filename">tile-sprites/tree_dark/19.png</key>
            <key type="filename">tile-sprites/tree_dark/20.png</key>
            <key type="filename">tile-sprites/tree_dark/21.png</key>
            <key type="filename">tile-sprites/tree_dark/22.png</key>
            <key type="filename">tile-sprites/tree_dark/23.png</key>
            <key type="filename">tile-sprites/tree_dark/24.png</key>
            <key type="filename">tile-sprites/tree_dark/25.png</key>
            <key type="filename">tile-sprites/tree_dark/26.png</key>
            <key type="filename">tile-sprites/tree_dark/27.png</key>
            <key type="filename">tile-sprites/tree_dark/28.png</key>
            <key type="filename">tile-sprites/tree_dark/29.png</key>
            <key type="filename">tile-sprites/tree_dark/30.png</key>
            <key type="filename">tile-sprites/tree_dark/31.png</key>
            <key type="filename">tile-sprites/tree_dark/32.png</key>
            <key type="filename">tile-sprites/tree_dark/33.png</key>
            <key type="filename">tile-sprites/tree_dark/34.png</key>
            <key type="filename">tile-sprites/tree_dark/35.png</key>
            <key type="filename">tile-sprites/tree_dark/36.png</key>
            <key type="filename">tile-sprites/tree_dark/37.png</key>
            <key type="filename">tile-sprites/tree_dark/38.png</key>
            <key type="filename">tile-sprites/tree_dark/39.png</key>
            <key type="filename">tile-sprites/tree_dark/40.png</key>
            <key type="filename">tile-sprites/tree_dark/41.png</key>
            <key type="filename">tile-sprites/tree_dark/42.png</key>
            <key type="filename">tile-sprites/tree_dark/43.png</key>
            <key type="filename">tile-sprites/tree_dark/44.png</key>
            <key type="filename">tile-sprites/tree_dark/45.png</key>
            <key type="filename">tile-sprites/tree_dark/46.png</key>
            <key type="filename">tile-sprites/tree_pine/00.png</key>
            <key type="filename">tile-sprites/tree_pine/01.png</key>
            <key type="filename">tile-sprites/tree_pine/02.png</key>
            <key type="filename">tile-sprites/tree_pine/03.png</key>
            <key type="filename">tile-sprites/tree_pine/04.png</key>
            <key type="filename">tile-sprites/tree_pine/05.png</key>
            <key type="filename">tile-sprites/tree_pine/06.png</key>
            <key type="filename">tile-sprites/tree_pine/07.png</key>
            <key type="filename">tile-sprites/tree_pine/08.png</key>
            <key type="filename">tile-sprites/tree_pine/09.png</key>
            <key type="filename">tile-sprites/tree_pine/10.png</key>
            <key type="filename">tile-sprites/tree_pine/11.png</key>
            <key type="filename">tile-sprites/tree_pine/12.png</key>
            <key type="filename">tile-sprites/tree_pine/13.png</key>
            <key type="filename">tile-sprites/tree_pine/14.png</key>
            <key type="filename">tile-sprites/tree_pine/15.png</key>
            <key type="filename">tile-sprites/tree_pine/16.png</key>
            <key type="filename">tile-sprites/tree_pine/17.png</key>
            <key type="filename">tile-sprites/tree_pine/18.png</key>
            <key type="filename">tile-sprites/tree_pine/19.png</key>
            <key type="filename">tile-sprites/tree_pine/20.png</key>
            <key type="filename">tile-sprites/tree_pine/21.png</key>
            <key type="filename">tile-sprites/tree_pine/22.png</key>
            <key type="filename">tile-sprites/tree_pine/23.png</key>
            <key type="filename">tile-sprites/tree_pine/24.png</key>
            <key type="filename">tile-sprites/tree_pine/25.png</key>
            <key type="filename">tile-sprites/tree_pine/26.png</key>
            <key type="filename">tile-sprites/tree_pine/27.png</key>
            <key type="filename">tile-sprites/tree_pine/28.png</key>
            <key type="filename">tile-sprites/tree_pine/29.png</key>
            <key type="filename">tile-sprites/tree_pine/30.png</key>
            <key type="filename">tile-sprites/tree_pine/31.png</key>
            <key type="filename">tile-sprites/tree_pine/32.png</key>
            <key type="filename">tile-sprites/tree_pine/33.png</key>
            <key type="filename">tile-sprites/tree_pine/34.png</key>
            <key type="filename">tile-sprites/tree_pine/35.png</key>
            <key type="filename">tile-sprites/tree_pine/36.png</key>
            <key type="filename">tile-sprites/tree_pine/37.png</key>
            <key type="filename">tile-sprites/tree_pine/38.png</key>
            <key type="filename">tile-sprites/tree_pine/39.png</key>
            <key type="filename">tile-sprites/tree_pine/40.png</key>
            <key type="filename">tile-sprites/tree_pine/41.png</key>
            <key type="filename">tile-sprites/tree_pine/42.png</key>
            <key type="filename">tile-sprites/tree_pine/43.png</key>
            <key type="filename">tile-sprites/tree_pine/44.png</key>
            <key type="filename">tile-sprites/tree_pine/45.png</key>
            <key type="filename">tile-sprites/tree_pine/46.png</key>
            <key type="filename">tile-sprites/tree_poof/00.png</key>
            <key type="filename">tile-sprites/tree_poof/01.png</key>
            <key type="filename">tile-sprites/tree_poof/02.png</key>
            <key type="filename">tile-sprites/tree_poof/03.png</key>
            <key type="filename">tile-sprites/tree_poof/04.png</key>
            <key type="filename">tile-sprites/tree_poof/05.png</key>
            <key type="filename">tile-sprites/tree_poof/06.png</key>
            <key type="filename">tile-sprites/tree_poof/07.png</key>
            <key type="filename">tile-sprites/tree_poof/08.png</key>
            <key type="filename">tile-sprites/tree_poof/09.png</key>
            <key type="filename">tile-sprites/tree_poof/10.png</key>
            <key type="filename">tile-sprites/tree_poof/11.png</key>
            <key type="filename">tile-sprites/tree_poof/12.png</key>
            <key type="filename">tile-sprites/tree_poof/13.png</key>
            <key type="filename">tile-sprites/tree_poof/14.png</key>
            <key type="filename">tile-sprites/tree_poof/15.png</key>
            <key type="filename">tile-sprites/tree_poof/16.png</key>
            <key type="filename">tile-sprites/tree_poof/17.png</key>
            <key type="filename">tile-sprites/tree_poof/18.png</key>
            <key type="filename">tile-sprites/tree_poof/19.png</key>
            <key type="filename">tile-sprites/tree_poof/20.png</key>
            <key type="filename">tile-sprites/tree_poof/21.png</key>
            <key type="filename">tile-sprites/tree_poof/22.png</key>
            <key type="filename">tile-sprites/tree_poof/23.png</key>
            <key type="filename">tile-sprites/tree_poof/24.png</key>
            <key type="filename">tile-sprites/tree_poof/25.png</key>
            <key type="filename">tile-sprites/tree_poof/26.png</key>
            <key type="filename">tile-sprites/tree_poof/27.png</key>
            <key type="filename">tile-sprites/tree_poof/28.png</key>
            <key type="filename">tile-sprites/tree_poof/29.png</key>
            <key type="filename">tile-sprites/tree_poof/30.png</key>
            <key type="filename">tile-sprites/tree_poof/31.png</key>
            <key type="filename">tile-sprites/tree_poof/32.png</key>
            <key type="filename">tile-sprites/tree_poof/33.png</key>
            <key type="filename">tile-sprites/tree_poof/34.png</key>
            <key type="filename">tile-sprites/tree_poof/35.png</key>
            <key type="filename">tile-sprites/tree_poof/36.png</key>
            <key type="filename">tile-sprites/tree_poof/37.png</key>
            <key type="filename">tile-sprites/tree_poof/38.png</key>
            <key type="filename">tile-sprites/tree_poof/39.png</key>
            <key type="filename">tile-sprites/tree_poof/40.png</key>
            <key type="filename">tile-sprites/tree_poof/41.png</key>
            <key type="filename">tile-sprites/tree_poof/42.png</key>
            <key type="filename">tile-sprites/tree_poof/43.png</key>
            <key type="filename">tile-sprites/tree_poof/44.png</key>
            <key type="filename">tile-sprites/tree_poof/45.png</key>
            <key type="filename">tile-sprites/tree_poof/46.png</key>
            <key type="filename">tile-sprites/water/00_01.png</key>
            <key type="filename">tile-sprites/water/00_02.png</key>
            <key type="filename">tile-sprites/water/00_03.png</key>
            <key type="filename">tile-sprites/water/00_04.png</key>
            <key type="filename">tile-sprites/water/o00_01.png</key>
            <key type="filename">tile-sprites/water/o00_02.png</key>
            <key type="filename">tile-sprites/water/o00_03.png</key>
            <key type="filename">tile-sprites/water/o00_04.png</key>
            <key type="filename">tile-sprites/water/o00_05.png</key>
            <key type="filename">tile-sprites/water/o00_06.png</key>
            <key type="filename">tile-sprites/water/o00_07.png</key>
            <key type="filename">tile-sprites/water/o00_08.png</key>
            <key type="filename">tile-sprites/water/o00_09.png</key>
            <key type="filename">tile-sprites/water/o00_10.png</key>
            <key type="filename">tile-sprites/water/o00_11.png</key>
            <key type="filename">tile-sprites/water/o00_12.png</key>
            <key type="filename">tile-sprites/water/o00_13.png</key>
            <key type="filename">tile-sprites/water/o00_14.png</key>
            <key type="filename">tile-sprites/water/o00_15.png</key>
            <key type="filename">tile-sprites/water/o00_16.png</key>
            <key type="filename">tile-sprites/water/o00_17.png</key>
            <key type="filename">tile-sprites/water/o00_18.png</key>
            <key type="filename">tile-sprites/water/o00_19.png</key>
            <key type="filename">tile-sprites/water/o00_20.png</key>
            <key type="filename">tile-sprites/water/o00_21.png</key>
            <key type="filename">tile-sprites/water/o00_22.png</key>
            <key type="filename">tile-sprites/water/o00_23.png</key>
            <key type="filename">tile-sprites/water/o00_24.png</key>
            <key type="filename">tile-sprites/water/o00_25.png</key>
            <key type="filename">tile-sprites/water/o00_26.png</key>
            <key type="filename">tile-sprites/water/o00_27.png</key>
            <key type="filename">tile-sprites/water/o00_28.png</key>
            <key type="filename">tile-sprites/water/o00_29.png</key>
            <key type="filename">tile-sprites/water/o00_30.png</key>
            <key type="filename">tile-sprites/water/o00_31.png</key>
            <key type="filename">tile-sprites/water/o00_32.png</key>
            <key type="filename">tile-sprites/water/o00_33.png</key>
            <key type="filename">tile-sprites/water/o00_34.png</key>
            <key type="filename">tile-sprites/water/o00_35.png</key>
            <key type="filename">tile-sprites/water/o01_01.png</key>
            <key type="filename">tile-sprites/water/o01_02.png</key>
            <key type="filename">tile-sprites/water/o01_03.png</key>
            <key type="filename">tile-sprites/water/o01_04.png</key>
            <key type="filename">tile-sprites/water/o01_05.png</key>
            <key type="filename">tile-sprites/water/o01_06.png</key>
            <key type="filename">tile-sprites/water/o01_07.png</key>
            <key type="filename">tile-sprites/water/o01_08.png</key>
            <key type="filename">tile-sprites/water/o01_09.png</key>
            <key type="filename">tile-sprites/water/o01_10.png</key>
            <key type="filename">tile-sprites/water/o01_11.png</key>
            <key type="filename">tile-sprites/water/o01_12.png</key>
            <key type="filename">tile-sprites/water/o01_13.png</key>
            <key type="filename">tile-sprites/water/o01_14.png</key>
            <key type="filename">tile-sprites/water/o01_15.png</key>
            <key type="filename">tile-sprites/water/o01_16.png</key>
            <key type="filename">tile-sprites/water/o01_17.png</key>
            <key type="filename">tile-sprites/water/o01_18.png</key>
            <key type="filename">tile-sprites/water/o01_19.png</key>
            <key type="filename">tile-sprites/water/o01_20.png</key>
            <key type="filename">tile-sprites/water/o01_21.png</key>
            <key type="filename">tile-sprites/water/o01_22.png</key>
            <key type="filename">tile-sprites/water/o01_23.png</key>
            <key type="filename">tile-sprites/water/o01_24.png</key>
            <key type="filename">tile-sprites/water/o01_25.png</key>
            <key type="filename">tile-sprites/water/o01_26.png</key>
            <key type="filename">tile-sprites/water/o01_27.png</key>
            <key type="filename">tile-sprites/water/o01_28.png</key>
            <key type="filename">tile-sprites/water/o01_29.png</key>
            <key type="filename">tile-sprites/water/o01_30.png</key>
            <key type="filename">tile-sprites/water/o01_31.png</key>
            <key type="filename">tile-sprites/water/o01_32.png</key>
            <key type="filename">tile-sprites/water/o01_33.png</key>
            <key type="filename">tile-sprites/water/o01_34.png</key>
            <key type="filename">tile-sprites/water/o01_35.png</key>
            <key type="filename">tile-sprites/water/o02_01.png</key>
            <key type="filename">tile-sprites/water/o02_02.png</key>
            <key type="filename">tile-sprites/water/o02_03.png</key>
            <key type="filename">tile-sprites/water/o02_04.png</key>
            <key type="filename">tile-sprites/water/o02_05.png</key>
            <key type="filename">tile-sprites/water/o02_06.png</key>
            <key type="filename">tile-sprites/water/o02_07.png</key>
            <key type="filename">tile-sprites/water/o02_08.png</key>
            <key type="filename">tile-sprites/water/o02_09.png</key>
            <key type="filename">tile-sprites/water/o02_10.png</key>
            <key type="filename">tile-sprites/water/o02_11.png</key>
            <key type="filename">tile-sprites/water/o02_12.png</key>
            <key type="filename">tile-sprites/water/o02_13.png</key>
            <key type="filename">tile-sprites/water/o02_14.png</key>
            <key type="filename">tile-sprites/water/o02_15.png</key>
            <key type="filename">tile-sprites/water/o02_16.png</key>
            <key type="filename">tile-sprites/water/o02_17.png</key>
            <key type="filename">tile-sprites/water/o02_18.png</key>
            <key type="filename">tile-sprites/water/o02_19.png</key>
            <key type="filename">tile-sprites/water/o02_20.png</key>
            <key type="filename">tile-sprites/water/o02_21.png</key>
            <key type="filename">tile-sprites/water/o02_22.png</key>
            <key type="filename">tile-sprites/water/o02_23.png</key>
            <key type="filename">tile-sprites/water/o02_24.png</key>
            <key type="filename">tile-sprites/water/o02_25.png</key>
            <key type="filename">tile-sprites/water/o02_26.png</key>
            <key type="filename">tile-sprites/water/o02_27.png</key>
            <key type="filename">tile-sprites/water/o02_28.png</key>
            <key type="filename">tile-sprites/water/o02_29.png</key>
            <key type="filename">tile-sprites/water/o02_30.png</key>
            <key type="filename">tile-sprites/water/o02_31.png</key>
            <key type="filename">tile-sprites/water/o02_32.png</key>
            <key type="filename">tile-sprites/water/o02_33.png</key>
            <key type="filename">tile-sprites/water/o02_34.png</key>
            <key type="filename">tile-sprites/water/o02_35.png</key>
            <key type="filename">tile-sprites/water/o03_01.png</key>
            <key type="filename">tile-sprites/water/o03_02.png</key>
            <key type="filename">tile-sprites/water/o03_03.png</key>
            <key type="filename">tile-sprites/water/o03_04.png</key>
            <key type="filename">tile-sprites/water/o03_05.png</key>
            <key type="filename">tile-sprites/water/o03_06.png</key>
            <key type="filename">tile-sprites/water/o03_07.png</key>
            <key type="filename">tile-sprites/water/o03_08.png</key>
            <key type="filename">tile-sprites/water/o03_09.png</key>
            <key type="filename">tile-sprites/water/o03_10.png</key>
            <key type="filename">tile-sprites/water/o03_11.png</key>
            <key type="filename">tile-sprites/water/o03_12.png</key>
            <key type="filename">tile-sprites/water/o03_13.png</key>
            <key type="filename">tile-sprites/water/o03_14.png</key>
            <key type="filename">tile-sprites/water/o03_15.png</key>
            <key type="filename">tile-sprites/water/o03_16.png</key>
            <key type="filename">tile-sprites/water/o03_17.png</key>
            <key type="filename">tile-sprites/water/o03_18.png</key>
            <key type="filename">tile-sprites/water/o03_19.png</key>
            <key type="filename">tile-sprites/water/o03_20.png</key>
            <key type="filename">tile-sprites/water/o03_21.png</key>
            <key type="filename">tile-sprites/water/o03_22.png</key>
            <key type="filename">tile-sprites/water/o03_23.png</key>
            <key type="filename">tile-sprites/water/o03_24.png</key>
            <key type="filename">tile-sprites/water/o03_25.png</key>
            <key type="filename">tile-sprites/water/o03_26.png</key>
            <key type="filename">tile-sprites/water/o03_27.png</key>
            <key type="filename">tile-sprites/water/o03_28.png</key>
            <key type="filename">tile-sprites/water/o03_29.png</key>
            <key type="filename">tile-sprites/water/o03_30.png</key>
            <key type="filename">tile-sprites/water/o03_31.png</key>
            <key type="filename">tile-sprites/water/o03_32.png</key>
            <key type="filename">tile-sprites/water/o03_33.png</key>
            <key type="filename">tile-sprites/water/o03_34.png</key>
            <key type="filename">tile-sprites/water/o03_35.png</key>
            <key type="filename">tile-sprites/water/o04_01.png</key>
            <key type="filename">tile-sprites/water/o04_02.png</key>
            <key type="filename">tile-sprites/water/o04_03.png</key>
            <key type="filename">tile-sprites/water/o04_04.png</key>
            <key type="filename">tile-sprites/water/o04_05.png</key>
            <key type="filename">tile-sprites/water/o04_06.png</key>
            <key type="filename">tile-sprites/water/o04_07.png</key>
            <key type="filename">tile-sprites/water/o04_08.png</key>
            <key type="filename">tile-sprites/water/o04_09.png</key>
            <key type="filename">tile-sprites/water/o04_10.png</key>
            <key type="filename">tile-sprites/water/o04_11.png</key>
            <key type="filename">tile-sprites/water/o04_12.png</key>
            <key type="filename">tile-sprites/water/o04_13.png</key>
            <key type="filename">tile-sprites/water/o04_14.png</key>
            <key type="filename">tile-sprites/water/o04_15.png</key>
            <key type="filename">tile-sprites/water/o04_16.png</key>
            <key type="filename">tile-sprites/water/o04_17.png</key>
            <key type="filename">tile-sprites/water/o04_18.png</key>
            <key type="filename">tile-sprites/water/o04_19.png</key>
            <key type="filename">tile-sprites/water/o04_20.png</key>
            <key type="filename">tile-sprites/water/o04_21.png</key>
            <key type="filename">tile-sprites/water/o04_22.png</key>
            <key type="filename">tile-sprites/water/o04_23.png</key>
            <key type="filename">tile-sprites/water/o04_24.png</key>
            <key type="filename">tile-sprites/water/o04_25.png</key>
            <key type="filename">tile-sprites/water/o04_26.png</key>
            <key type="filename">tile-sprites/water/o04_27.png</key>
            <key type="filename">tile-sprites/water/o04_28.png</key>
            <key type="filename">tile-sprites/water/o04_29.png</key>
            <key type="filename">tile-sprites/water/o04_30.png</key>
            <key type="filename">tile-sprites/water/o04_31.png</key>
            <key type="filename">tile-sprites/water/o04_32.png</key>
            <key type="filename">tile-sprites/water/o04_33.png</key>
            <key type="filename">tile-sprites/water/o04_34.png</key>
            <key type="filename">tile-sprites/water/o04_35.png</key>
            <key type="filename">tile-sprites/water/o05_01.png</key>
            <key type="filename">tile-sprites/water/o05_02.png</key>
            <key type="filename">tile-sprites/water/o05_03.png</key>
            <key type="filename">tile-sprites/water/o05_04.png</key>
            <key type="filename">tile-sprites/water/o05_05.png</key>
            <key type="filename">tile-sprites/water/o05_06.png</key>
            <key type="filename">tile-sprites/water/o05_07.png</key>
            <key type="filename">tile-sprites/water/o05_08.png</key>
            <key type="filename">tile-sprites/water/o05_09.png</key>
            <key type="filename">tile-sprites/water/o05_10.png</key>
            <key type="filename">tile-sprites/water/o05_11.png</key>
            <key type="filename">tile-sprites/water/o05_12.png</key>
            <key type="filename">tile-sprites/water/o05_13.png</key>
            <key type="filename">tile-sprites/water/o05_14.png</key>
            <key type="filename">tile-sprites/water/o05_15.png</key>
            <key type="filename">tile-sprites/water/o05_16.png</key>
            <key type="filename">tile-sprites/water/o05_17.png</key>
            <key type="filename">tile-sprites/water/o05_18.png</key>
            <key type="filename">tile-sprites/water/o05_19.png</key>
            <key type="filename">tile-sprites/water/o05_20.png</key>
            <key type="filename">tile-sprites/water/o05_21.png</key>
            <key type="filename">tile-sprites/water/o05_22.png</key>
            <key type="filename">tile-sprites/water/o05_23.png</key>
            <key type="filename">tile-sprites/water/o05_24.png</key>
            <key type="filename">tile-sprites/water/o05_25.png</key>
            <key type="filename">tile-sprites/water/o05_26.png</key>
            <key type="filename">tile-sprites/water/o05_27.png</key>
            <key type="filename">tile-sprites/water/o05_28.png</key>
            <key type="filename">tile-sprites/water/o05_29.png</key>
            <key type="filename">tile-sprites/water/o05_30.png</key>
            <key type="filename">tile-sprites/water/o05_31.png</key>
            <key type="filename">tile-sprites/water/o05_32.png</key>
            <key type="filename">tile-sprites/water/o05_33.png</key>
            <key type="filename">tile-sprites/water/o05_34.png</key>
            <key type="filename">tile-sprites/water/o05_35.png</key>
            <key type="filename">tile-sprites/water/o06_01.png</key>
            <key type="filename">tile-sprites/water/o06_02.png</key>
            <key type="filename">tile-sprites/water/o06_03.png</key>
            <key type="filename">tile-sprites/water/o06_04.png</key>
            <key type="filename">tile-sprites/water/o06_05.png</key>
            <key type="filename">tile-sprites/water/o06_06.png</key>
            <key type="filename">tile-sprites/water/o06_07.png</key>
            <key type="filename">tile-sprites/water/o06_08.png</key>
            <key type="filename">tile-sprites/water/o06_09.png</key>
            <key type="filename">tile-sprites/water/o06_10.png</key>
            <key type="filename">tile-sprites/water/o06_11.png</key>
            <key type="filename">tile-sprites/water/o06_12.png</key>
            <key type="filename">tile-sprites/water/o06_13.png</key>
            <key type="filename">tile-sprites/water/o06_14.png</key>
            <key type="filename">tile-sprites/water/o06_15.png</key>
            <key type="filename">tile-sprites/water/o06_16.png</key>
            <key type="filename">tile-sprites/water/o06_17.png</key>
            <key type="filename">tile-sprites/water/o06_18.png</key>
            <key type="filename">tile-sprites/water/o06_19.png</key>
            <key type="filename">tile-sprites/water/o06_20.png</key>
            <key type="filename">tile-sprites/water/o06_21.png</key>
            <key type="filename">tile-sprites/water/o06_22.png</key>
            <key type="filename">tile-sprites/water/o06_23.png</key>
            <key type="filename">tile-sprites/water/o06_24.png</key>
            <key type="filename">tile-sprites/water/o06_25.png</key>
            <key type="filename">tile-sprites/water/o06_26.png</key>
            <key type="filename">tile-sprites/water/o06_27.png</key>
            <key type="filename">tile-sprites/water/o06_28.png</key>
            <key type="filename">tile-sprites/water/o06_29.png</key>
            <key type="filename">tile-sprites/water/o06_30.png</key>
            <key type="filename">tile-sprites/water/o06_31.png</key>
            <key type="filename">tile-sprites/water/o06_32.png</key>
            <key type="filename">tile-sprites/water/o06_33.png</key>
            <key type="filename">tile-sprites/water/o06_34.png</key>
            <key type="filename">tile-sprites/water/o06_35.png</key>
            <key type="filename">tile-sprites/water/o07_01.png</key>
            <key type="filename">tile-sprites/water/o07_02.png</key>
            <key type="filename">tile-sprites/water/o07_03.png</key>
            <key type="filename">tile-sprites/water/o07_04.png</key>
            <key type="filename">tile-sprites/water/o07_05.png</key>
            <key type="filename">tile-sprites/water/o07_06.png</key>
            <key type="filename">tile-sprites/water/o07_07.png</key>
            <key type="filename">tile-sprites/water/o07_08.png</key>
            <key type="filename">tile-sprites/water/o07_09.png</key>
            <key type="filename">tile-sprites/water/o07_10.png</key>
            <key type="filename">tile-sprites/water/o07_11.png</key>
            <key type="filename">tile-sprites/water/o07_12.png</key>
            <key type="filename">tile-sprites/water/o07_13.png</key>
            <key type="filename">tile-sprites/water/o07_14.png</key>
            <key type="filename">tile-sprites/water/o07_15.png</key>
            <key type="filename">tile-sprites/water/o07_16.png</key>
            <key type="filename">tile-sprites/water/o07_17.png</key>
            <key type="filename">tile-sprites/water/o07_18.png</key>
            <key type="filename">tile-sprites/water/o07_19.png</key>
            <key type="filename">tile-sprites/water/o07_20.png</key>
            <key type="filename">tile-sprites/water/o07_21.png</key>
            <key type="filename">tile-sprites/water/o07_22.png</key>
            <key type="filename">tile-sprites/water/o07_23.png</key>
            <key type="filename">tile-sprites/water/o07_24.png</key>
            <key type="filename">tile-sprites/water/o07_25.png</key>
            <key type="filename">tile-sprites/water/o07_26.png</key>
            <key type="filename">tile-sprites/water/o07_27.png</key>
            <key type="filename">tile-sprites/water/o07_28.png</key>
            <key type="filename">tile-sprites/water/o07_29.png</key>
            <key type="filename">tile-sprites/water/o07_30.png</key>
            <key type="filename">tile-sprites/water/o07_31.png</key>
            <key type="filename">tile-sprites/water/o07_32.png</key>
            <key type="filename">tile-sprites/water/o07_33.png</key>
            <key type="filename">tile-sprites/water/o07_34.png</key>
            <key type="filename">tile-sprites/water/o07_35.png</key>
            <key type="filename">tile-sprites/water/o08_01.png</key>
            <key type="filename">tile-sprites/water/o08_02.png</key>
            <key type="filename">tile-sprites/water/o08_03.png</key>
            <key type="filename">tile-sprites/water/o08_04.png</key>
            <key type="filename">tile-sprites/water/o08_05.png</key>
            <key type="filename">tile-sprites/water/o08_06.png</key>
            <key type="filename">tile-sprites/water/o08_07.png</key>
            <key type="filename">tile-sprites/water/o08_08.png</key>
            <key type="filename">tile-sprites/water/o08_09.png</key>
            <key type="filename">tile-sprites/water/o08_10.png</key>
            <key type="filename">tile-sprites/water/o08_11.png</key>
            <key type="filename">tile-sprites/water/o08_12.png</key>
            <key type="filename">tile-sprites/water/o08_13.png</key>
            <key type="filename">tile-sprites/water/o08_14.png</key>
            <key type="filename">tile-sprites/water/o08_15.png</key>
            <key type="filename">tile-sprites/water/o08_16.png</key>
            <key type="filename">tile-sprites/water/o08_17.png</key>
            <key type="filename">tile-sprites/water/o08_18.png</key>
            <key type="filename">tile-sprites/water/o08_19.png</key>
            <key type="filename">tile-sprites/water/o08_20.png</key>
            <key type="filename">tile-sprites/water/o08_21.png</key>
            <key type="filename">tile-sprites/water/o08_22.png</key>
            <key type="filename">tile-sprites/water/o08_23.png</key>
            <key type="filename">tile-sprites/water/o08_24.png</key>
            <key type="filename">tile-sprites/water/o08_25.png</key>
            <key type="filename">tile-sprites/water/o08_26.png</key>
            <key type="filename">tile-sprites/water/o08_27.png</key>
            <key type="filename">tile-sprites/water/o08_28.png</key>
            <key type="filename">tile-sprites/water/o08_29.png</key>
            <key type="filename">tile-sprites/water/o08_30.png</key>
            <key type="filename">tile-sprites/water/o08_31.png</key>
            <key type="filename">tile-sprites/water/o08_32.png</key>
            <key type="filename">tile-sprites/water/o08_33.png</key>
            <key type="filename">tile-sprites/water/o08_34.png</key>
            <key type="filename">tile-sprites/water/o08_35.png</key>
            <key type="filename">tile-sprites/water/o09_01.png</key>
            <key type="filename">tile-sprites/water/o09_02.png</key>
            <key type="filename">tile-sprites/water/o09_03.png</key>
            <key type="filename">tile-sprites/water/o09_04.png</key>
            <key type="filename">tile-sprites/water/o09_05.png</key>
            <key type="filename">tile-sprites/water/o09_06.png</key>
            <key type="filename">tile-sprites/water/o09_07.png</key>
            <key type="filename">tile-sprites/water/o09_08.png</key>
            <key type="filename">tile-sprites/water/o09_09.png</key>
            <key type="filename">tile-sprites/water/o09_10.png</key>
            <key type="filename">tile-sprites/water/o09_11.png</key>
            <key type="filename">tile-sprites/water/o09_12.png</key>
            <key type="filename">tile-sprites/water/o09_13.png</key>
            <key type="filename">tile-sprites/water/o09_14.png</key>
            <key type="filename">tile-sprites/water/o09_15.png</key>
            <key type="filename">tile-sprites/water/o09_16.png</key>
            <key type="filename">tile-sprites/water/o09_17.png</key>
            <key type="filename">tile-sprites/water/o09_18.png</key>
            <key type="filename">tile-sprites/water/o09_19.png</key>
            <key type="filename">tile-sprites/water/o09_20.png</key>
            <key type="filename">tile-sprites/water/o09_21.png</key>
            <key type="filename">tile-sprites/water/o09_22.png</key>
            <key type="filename">tile-sprites/water/o09_23.png</key>
            <key type="filename">tile-sprites/water/o09_24.png</key>
            <key type="filename">tile-sprites/water/o09_25.png</key>
            <key type="filename">tile-sprites/water/o09_26.png</key>
            <key type="filename">tile-sprites/water/o09_27.png</key>
            <key type="filename">tile-sprites/water/o09_28.png</key>
            <key type="filename">tile-sprites/water/o09_29.png</key>
            <key type="filename">tile-sprites/water/o09_30.png</key>
            <key type="filename">tile-sprites/water/o09_31.png</key>
            <key type="filename">tile-sprites/water/o09_32.png</key>
            <key type="filename">tile-sprites/water/o09_33.png</key>
            <key type="filename">tile-sprites/water/o09_34.png</key>
            <key type="filename">tile-sprites/water/o09_35.png</key>
            <key type="filename">tile-sprites/water/o10_01.png</key>
            <key type="filename">tile-sprites/water/o10_02.png</key>
            <key type="filename">tile-sprites/water/o10_03.png</key>
            <key type="filename">tile-sprites/water/o10_04.png</key>
            <key type="filename">tile-sprites/water/o10_05.png</key>
            <key type="filename">tile-sprites/water/o10_06.png</key>
            <key type="filename">tile-sprites/water/o10_07.png</key>
            <key type="filename">tile-sprites/water/o10_08.png</key>
            <key type="filename">tile-sprites/water/o10_09.png</key>
            <key type="filename">tile-sprites/water/o10_10.png</key>
            <key type="filename">tile-sprites/water/o10_11.png</key>
            <key type="filename">tile-sprites/water/o10_12.png</key>
            <key type="filename">tile-sprites/water/o10_13.png</key>
            <key type="filename">tile-sprites/water/o10_14.png</key>
            <key type="filename">tile-sprites/water/o10_15.png</key>
            <key type="filename">tile-sprites/water/o10_16.png</key>
            <key type="filename">tile-sprites/water/o10_17.png</key>
            <key type="filename">tile-sprites/water/o10_18.png</key>
            <key type="filename">tile-sprites/water/o10_19.png</key>
            <key type="filename">tile-sprites/water/o10_20.png</key>
            <key type="filename">tile-sprites/water/o10_21.png</key>
            <key type="filename">tile-sprites/water/o10_22.png</key>
            <key type="filename">tile-sprites/water/o10_23.png</key>
            <key type="filename">tile-sprites/water/o10_24.png</key>
            <key type="filename">tile-sprites/water/o10_25.png</key>
            <key type="filename">tile-sprites/water/o10_26.png</key>
            <key type="filename">tile-sprites/water/o10_27.png</key>
            <key type="filename">tile-sprites/water/o10_28.png</key>
            <key type="filename">tile-sprites/water/o10_29.png</key>
            <key type="filename">tile-sprites/water/o10_30.png</key>
            <key type="filename">tile-sprites/water/o10_31.png</key>
            <key type="filename">tile-sprites/water/o10_32.png</key>
            <key type="filename">tile-sprites/water/o10_33.png</key>
            <key type="filename">tile-sprites/water/o10_34.png</key>
            <key type="filename">tile-sprites/water/o10_35.png</key>
            <key type="filename">tile-sprites/water/o11_01.png</key>
            <key type="filename">tile-sprites/water/o11_02.png</key>
            <key type="filename">tile-sprites/water/o11_03.png</key>
            <key type="filename">tile-sprites/water/o11_04.png</key>
            <key type="filename">tile-sprites/water/o11_05.png</key>
            <key type="filename">tile-sprites/water/o11_06.png</key>
            <key type="filename">tile-sprites/water/o11_07.png</key>
            <key type="filename">tile-sprites/water/o11_08.png</key>
            <key type="filename">tile-sprites/water/o11_09.png</key>
            <key type="filename">tile-sprites/water/o11_10.png</key>
            <key type="filename">tile-sprites/water/o11_11.png</key>
            <key type="filename">tile-sprites/water/o11_12.png</key>
            <key type="filename">tile-sprites/water/o11_13.png</key>
            <key type="filename">tile-sprites/water/o11_14.png</key>
            <key type="filename">tile-sprites/water/o11_15.png</key>
            <key type="filename">tile-sprites/water/o11_16.png</key>
            <key type="filename">tile-sprites/water/o11_17.png</key>
            <key type="filename">tile-sprites/water/o11_18.png</key>
            <key type="filename">tile-sprites/water/o11_19.png</key>
            <key type="filename">tile-sprites/water/o11_20.png</key>
            <key type="filename">tile-sprites/water/o11_21.png</key>
            <key type="filename">tile-sprites/water/o11_22.png</key>
            <key type="filename">tile-sprites/water/o11_23.png</key>
            <key type="filename">tile-sprites/water/o11_24.png</key>
            <key type="filename">tile-sprites/water/o11_25.png</key>
            <key type="filename">tile-sprites/water/o11_26.png</key>
            <key type="filename">tile-sprites/water/o11_27.png</key>
            <key type="filename">tile-sprites/water/o11_28.png</key>
            <key type="filename">tile-sprites/water/o11_29.png</key>
            <key type="filename">tile-sprites/water/o11_30.png</key>
            <key type="filename">tile-sprites/water/o11_31.png</key>
            <key type="filename">tile-sprites/water/o11_32.png</key>
            <key type="filename">tile-sprites/water/o11_33.png</key>
            <key type="filename">tile-sprites/water/o11_34.png</key>
            <key type="filename">tile-sprites/water/o11_35.png</key>
            <key type="filename">tile-sprites/water/o12_01.png</key>
            <key type="filename">tile-sprites/water/o12_02.png</key>
            <key type="filename">tile-sprites/water/o12_03.png</key>
            <key type="filename">tile-sprites/water/o12_04.png</key>
            <key type="filename">tile-sprites/water/o12_05.png</key>
            <key type="filename">tile-sprites/water/o12_06.png</key>
            <key type="filename">tile-sprites/water/o12_07.png</key>
            <key type="filename">tile-sprites/water/o12_08.png</key>
            <key type="filename">tile-sprites/water/o12_09.png</key>
            <key type="filename">tile-sprites/water/o12_10.png</key>
            <key type="filename">tile-sprites/water/o12_11.png</key>
            <key type="filename">tile-sprites/water/o12_12.png</key>
            <key type="filename">tile-sprites/water/o12_13.png</key>
            <key type="filename">tile-sprites/water/o12_14.png</key>
            <key type="filename">tile-sprites/water/o12_15.png</key>
            <key type="filename">tile-sprites/water/o12_16.png</key>
            <key type="filename">tile-sprites/water/o12_17.png</key>
            <key type="filename">tile-sprites/water/o12_18.png</key>
            <key type="filename">tile-sprites/water/o12_19.png</key>
            <key type="filename">tile-sprites/water/o12_20.png</key>
            <key type="filename">tile-sprites/water/o12_21.png</key>
            <key type="filename">tile-sprites/water/o12_22.png</key>
            <key type="filename">tile-sprites/water/o12_23.png</key>
            <key type="filename">tile-sprites/water/o12_24.png</key>
            <key type="filename">tile-sprites/water/o12_25.png</key>
            <key type="filename">tile-sprites/water/o12_26.png</key>
            <key type="filename">tile-sprites/water/o12_27.png</key>
            <key type="filename">tile-sprites/water/o12_28.png</key>
            <key type="filename">tile-sprites/water/o12_29.png</key>
            <key type="filename">tile-sprites/water/o12_30.png</key>
            <key type="filename">tile-sprites/water/o12_31.png</key>
            <key type="filename">tile-sprites/water/o12_32.png</key>
            <key type="filename">tile-sprites/water/o12_33.png</key>
            <key type="filename">tile-sprites/water/o12_34.png</key>
            <key type="filename">tile-sprites/water/o12_35.png</key>
            <key type="filename">tile-sprites/water/o13_01.png</key>
            <key type="filename">tile-sprites/water/o13_02.png</key>
            <key type="filename">tile-sprites/water/o13_03.png</key>
            <key type="filename">tile-sprites/water/o13_04.png</key>
            <key type="filename">tile-sprites/water/o13_05.png</key>
            <key type="filename">tile-sprites/water/o13_06.png</key>
            <key type="filename">tile-sprites/water/o13_07.png</key>
            <key type="filename">tile-sprites/water/o13_08.png</key>
            <key type="filename">tile-sprites/water/o13_09.png</key>
            <key type="filename">tile-sprites/water/o13_10.png</key>
            <key type="filename">tile-sprites/water/o13_11.png</key>
            <key type="filename">tile-sprites/water/o13_12.png</key>
            <key type="filename">tile-sprites/water/o13_13.png</key>
            <key type="filename">tile-sprites/water/o13_14.png</key>
            <key type="filename">tile-sprites/water/o13_15.png</key>
            <key type="filename">tile-sprites/water/o13_16.png</key>
            <key type="filename">tile-sprites/water/o13_17.png</key>
            <key type="filename">tile-sprites/water/o13_18.png</key>
            <key type="filename">tile-sprites/water/o13_19.png</key>
            <key type="filename">tile-sprites/water/o13_20.png</key>
            <key type="filename">tile-sprites/water/o13_21.png</key>
            <key type="filename">tile-sprites/water/o13_22.png</key>
            <key type="filename">tile-sprites/water/o13_23.png</key>
            <key type="filename">tile-sprites/water/o13_24.png</key>
            <key type="filename">tile-sprites/water/o13_25.png</key>
            <key type="filename">tile-sprites/water/o13_26.png</key>
            <key type="filename">tile-sprites/water/o13_27.png</key>
            <key type="filename">tile-sprites/water/o13_28.png</key>
            <key type="filename">tile-sprites/water/o13_29.png</key>
            <key type="filename">tile-sprites/water/o13_30.png</key>
            <key type="filename">tile-sprites/water/o13_31.png</key>
            <key type="filename">tile-sprites/water/o13_32.png</key>
            <key type="filename">tile-sprites/water/o13_33.png</key>
            <key type="filename">tile-sprites/water/o13_34.png</key>
            <key type="filename">tile-sprites/water/o13_35.png</key>
            <key type="filename">tile-sprites/water/o14_01.png</key>
            <key type="filename">tile-sprites/water/o14_02.png</key>
            <key type="filename">tile-sprites/water/o14_03.png</key>
            <key type="filename">tile-sprites/water/o14_04.png</key>
            <key type="filename">tile-sprites/water/o14_05.png</key>
            <key type="filename">tile-sprites/water/o14_06.png</key>
            <key type="filename">tile-sprites/water/o14_07.png</key>
            <key type="filename">tile-sprites/water/o14_08.png</key>
            <key type="filename">tile-sprites/water/o14_09.png</key>
            <key type="filename">tile-sprites/water/o14_10.png</key>
            <key type="filename">tile-sprites/water/o14_11.png</key>
            <key type="filename">tile-sprites/water/o14_12.png</key>
            <key type="filename">tile-sprites/water/o14_13.png</key>
            <key type="filename">tile-sprites/water/o14_14.png</key>
            <key type="filename">tile-sprites/water/o14_15.png</key>
            <key type="filename">tile-sprites/water/o14_16.png</key>
            <key type="filename">tile-sprites/water/o14_17.png</key>
            <key type="filename">tile-sprites/water/o14_18.png</key>
            <key type="filename">tile-sprites/water/o14_19.png</key>
            <key type="filename">tile-sprites/water/o14_20.png</key>
            <key type="filename">tile-sprites/water/o14_21.png</key>
            <key type="filename">tile-sprites/water/o14_22.png</key>
            <key type="filename">tile-sprites/water/o14_23.png</key>
            <key type="filename">tile-sprites/water/o14_24.png</key>
            <key type="filename">tile-sprites/water/o14_25.png</key>
            <key type="filename">tile-sprites/water/o14_26.png</key>
            <key type="filename">tile-sprites/water/o14_27.png</key>
            <key type="filename">tile-sprites/water/o14_28.png</key>
            <key type="filename">tile-sprites/water/o14_29.png</key>
            <key type="filename">tile-sprites/water/o14_30.png</key>
            <key type="filename">tile-sprites/water/o14_31.png</key>
            <key type="filename">tile-sprites/water/o14_32.png</key>
            <key type="filename">tile-sprites/water/o14_33.png</key>
            <key type="filename">tile-sprites/water/o14_34.png</key>
            <key type="filename">tile-sprites/water/o14_35.png</key>
            <key type="filename">tile-sprites/water/o15_01.png</key>
            <key type="filename">tile-sprites/water/o15_02.png</key>
            <key type="filename">tile-sprites/water/o15_03.png</key>
            <key type="filename">tile-sprites/water/o15_04.png</key>
            <key type="filename">tile-sprites/water/o15_05.png</key>
            <key type="filename">tile-sprites/water/o15_06.png</key>
            <key type="filename">tile-sprites/water/o15_07.png</key>
            <key type="filename">tile-sprites/water/o15_08.png</key>
            <key type="filename">tile-sprites/water/o15_09.png</key>
            <key type="filename">tile-sprites/water/o15_10.png</key>
            <key type="filename">tile-sprites/water/o15_11.png</key>
            <key type="filename">tile-sprites/water/o15_12.png</key>
            <key type="filename">tile-sprites/water/o15_13.png</key>
            <key type="filename">tile-sprites/water/o15_14.png</key>
            <key type="filename">tile-sprites/water/o15_15.png</key>
            <key type="filename">tile-sprites/water/o15_16.png</key>
            <key type="filename">tile-sprites/water/o15_17.png</key>
            <key type="filename">tile-sprites/water/o15_18.png</key>
            <key type="filename">tile-sprites/water/o15_19.png</key>
            <key type="filename">tile-sprites/water/o15_20.png</key>
            <key type="filename">tile-sprites/water/o15_21.png</key>
            <key type="filename">tile-sprites/water/o15_22.png</key>
            <key type="filename">tile-sprites/water/o15_23.png</key>
            <key type="filename">tile-sprites/water/o15_24.png</key>
            <key type="filename">tile-sprites/water/o15_25.png</key>
            <key type="filename">tile-sprites/water/o15_26.png</key>
            <key type="filename">tile-sprites/water/o15_27.png</key>
            <key type="filename">tile-sprites/water/o15_28.png</key>
            <key type="filename">tile-sprites/water/o15_29.png</key>
            <key type="filename">tile-sprites/water/o15_30.png</key>
            <key type="filename">tile-sprites/water/o15_31.png</key>
            <key type="filename">tile-sprites/water/o15_32.png</key>
            <key type="filename">tile-sprites/water/o15_33.png</key>
            <key type="filename">tile-sprites/water/o15_34.png</key>
            <key type="filename">tile-sprites/water/o15_35.png</key>
            <key type="filename">tile-sprites/water/o16_01.png</key>
            <key type="filename">tile-sprites/water/o16_02.png</key>
            <key type="filename">tile-sprites/water/o16_03.png</key>
            <key type="filename">tile-sprites/water/o16_04.png</key>
            <key type="filename">tile-sprites/water/o16_05.png</key>
            <key type="filename">tile-sprites/water/o16_06.png</key>
            <key type="filename">tile-sprites/water/o16_07.png</key>
            <key type="filename">tile-sprites/water/o16_08.png</key>
            <key type="filename">tile-sprites/water/o16_09.png</key>
            <key type="filename">tile-sprites/water/o16_10.png</key>
            <key type="filename">tile-sprites/water/o16_11.png</key>
            <key type="filename">tile-sprites/water/o16_12.png</key>
            <key type="filename">tile-sprites/water/o16_13.png</key>
            <key type="filename">tile-sprites/water/o16_14.png</key>
            <key type="filename">tile-sprites/water/o16_15.png</key>
            <key type="filename">tile-sprites/water/o16_16.png</key>
            <key type="filename">tile-sprites/water/o16_17.png</key>
            <key type="filename">tile-sprites/water/o16_18.png</key>
            <key type="filename">tile-sprites/water/o16_19.png</key>
            <key type="filename">tile-sprites/water/o16_20.png</key>
            <key type="filename">tile-sprites/water/o16_21.png</key>
            <key type="filename">tile-sprites/water/o16_22.png</key>
            <key type="filename">tile-sprites/water/o16_23.png</key>
            <key type="filename">tile-sprites/water/o16_24.png</key>
            <key type="filename">tile-sprites/water/o16_25.png</key>
            <key type="filename">tile-sprites/water/o16_26.png</key>
            <key type="filename">tile-sprites/water/o16_27.png</key>
            <key type="filename">tile-sprites/water/o16_28.png</key>
            <key type="filename">tile-sprites/water/o16_29.png</key>
            <key type="filename">tile-sprites/water/o16_30.png</key>
            <key type="filename">tile-sprites/water/o16_31.png</key>
            <key type="filename">tile-sprites/water/o16_32.png</key>
            <key type="filename">tile-sprites/water/o16_33.png</key>
            <key type="filename">tile-sprites/water/o16_34.png</key>
            <key type="filename">tile-sprites/water/o16_35.png</key>
            <key type="filename">tile-sprites/water/o17_01.png</key>
            <key type="filename">tile-sprites/water/o17_02.png</key>
            <key type="filename">tile-sprites/water/o17_03.png</key>
            <key type="filename">tile-sprites/water/o17_04.png</key>
            <key type="filename">tile-sprites/water/o17_05.png</key>
            <key type="filename">tile-sprites/water/o17_06.png</key>
            <key type="filename">tile-sprites/water/o17_07.png</key>
            <key type="filename">tile-sprites/water/o17_08.png</key>
            <key type="filename">tile-sprites/water/o17_09.png</key>
            <key type="filename">tile-sprites/water/o17_10.png</key>
            <key type="filename">tile-sprites/water/o17_11.png</key>
            <key type="filename">tile-sprites/water/o17_12.png</key>
            <key type="filename">tile-sprites/water/o17_13.png</key>
            <key type="filename">tile-sprites/water/o17_14.png</key>
            <key type="filename">tile-sprites/water/o17_15.png</key>
            <key type="filename">tile-sprites/water/o17_16.png</key>
            <key type="filename">tile-sprites/water/o17_17.png</key>
            <key type="filename">tile-sprites/water/o17_18.png</key>
            <key type="filename">tile-sprites/water/o17_19.png</key>
            <key type="filename">tile-sprites/water/o17_20.png</key>
            <key type="filename">tile-sprites/water/o17_21.png</key>
            <key type="filename">tile-sprites/water/o17_22.png</key>
            <key type="filename">tile-sprites/water/o17_23.png</key>
            <key type="filename">tile-sprites/water/o17_24.png</key>
            <key type="filename">tile-sprites/water/o17_25.png</key>
            <key type="filename">tile-sprites/water/o17_26.png</key>
            <key type="filename">tile-sprites/water/o17_27.png</key>
            <key type="filename">tile-sprites/water/o17_28.png</key>
            <key type="filename">tile-sprites/water/o17_29.png</key>
            <key type="filename">tile-sprites/water/o17_30.png</key>
            <key type="filename">tile-sprites/water/o17_31.png</key>
            <key type="filename">tile-sprites/water/o17_32.png</key>
            <key type="filename">tile-sprites/water/o17_33.png</key>
            <key type="filename">tile-sprites/water/o17_34.png</key>
            <key type="filename">tile-sprites/water/o17_35.png</key>
            <key type="filename">tile-sprites/water/o18_01.png</key>
            <key type="filename">tile-sprites/water/o18_02.png</key>
            <key type="filename">tile-sprites/water/o18_03.png</key>
            <key type="filename">tile-sprites/water/o18_04.png</key>
            <key type="filename">tile-sprites/water/o18_05.png</key>
            <key type="filename">tile-sprites/water/o18_06.png</key>
            <key type="filename">tile-sprites/water/o18_07.png</key>
            <key type="filename">tile-sprites/water/o18_08.png</key>
            <key type="filename">tile-sprites/water/o18_09.png</key>
            <key type="filename">tile-sprites/water/o18_10.png</key>
            <key type="filename">tile-sprites/water/o18_11.png</key>
            <key type="filename">tile-sprites/water/o18_12.png</key>
            <key type="filename">tile-sprites/water/o18_13.png</key>
            <key type="filename">tile-sprites/water/o18_14.png</key>
            <key type="filename">tile-sprites/water/o18_15.png</key>
            <key type="filename">tile-sprites/water/o18_16.png</key>
            <key type="filename">tile-sprites/water/o18_17.png</key>
            <key type="filename">tile-sprites/water/o18_18.png</key>
            <key type="filename">tile-sprites/water/o18_19.png</key>
            <key type="filename">tile-sprites/water/o18_20.png</key>
            <key type="filename">tile-sprites/water/o18_21.png</key>
            <key type="filename">tile-sprites/water/o18_22.png</key>
            <key type="filename">tile-sprites/water/o18_23.png</key>
            <key type="filename">tile-sprites/water/o18_24.png</key>
            <key type="filename">tile-sprites/water/o18_25.png</key>
            <key type="filename">tile-sprites/water/o18_26.png</key>
            <key type="filename">tile-sprites/water/o18_27.png</key>
            <key type="filename">tile-sprites/water/o18_28.png</key>
            <key type="filename">tile-sprites/water/o18_29.png</key>
            <key type="filename">tile-sprites/water/o18_30.png</key>
            <key type="filename">tile-sprites/water/o18_31.png</key>
            <key type="filename">tile-sprites/water/o18_32.png</key>
            <key type="filename">tile-sprites/water/o18_33.png</key>
            <key type="filename">tile-sprites/water/o18_34.png</key>
            <key type="filename">tile-sprites/water/o18_35.png</key>
            <key type="filename">tile-sprites/wood_wall/00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tile-sprites/door_closed/00.png</key>
            <key type="filename">tile-sprites/door_open/00.png</key>
            <key type="filename">tile-sprites/door_open/close_01.png</key>
            <key type="filename">tile-sprites/door_open/close_02.png</key>
            <key type="filename">tile-sprites/door_open/close_03.png</key>
            <key type="filename">tile-sprites/door_open/open_01.png</key>
            <key type="filename">tile-sprites/door_open/open_02.png</key>
            <key type="filename">tile-sprites/door_open/open_03.png</key>
            <key type="filename">tile-sprites/torch/00_01.png</key>
            <key type="filename">tile-sprites/torch/00_02.png</key>
            <key type="filename">tile-sprites/torch/00_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tile-sprites/torch/enter_00.png</key>
            <key type="filename">tile-sprites/torch/enter_01.png</key>
            <key type="filename">tile-sprites/torch/enter_02.png</key>
            <key type="filename">tile-sprites/torch/enter_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tile-sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
